@font-face {
  font-family: 'Slimicons';
  src:  url('slimicons/Slimicons.eot?ofrduu');
  src:  url('slimicons/Slimicons.eot?ofrduu#iefix') format('embedded-opentype'),
    url('slimicons/Slimicons.ttf?ofrduu') format('truetype'),
    url('slimicons/Slimicons.woff?ofrduu') format('woff'),
    url('slimicons/Slimicons.svg?ofrduu#Slimicons') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Entypo';
  src:  url('entypo/Entypo.eot?tonte3');
  src:  url('entypo/Entypo.eot?tonte3#iefix') format('embedded-opentype'),
    url('entypo/Entypo.ttf?tonte3') format('truetype'),
    url('entypo/Entypo.woff?tonte3') format('woff'),
    url('entypo/Entypo.svg?tonte3#Entypo') format('svg');
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {@font-face {font-family: 'Entypo';
src: url('entypo/Entypo.svg?tonte3#Entypo') format('svg');
}}
[class^="si-"], [class*=" si-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Slimicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class^="et-"], [class*=" et-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Entypo' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.si-alignment_align-all:before {
  content: "\e902";
}
.si-alignment_align-all-1:before {
  content: "\e903";
}
.si-alignment_align-justify-all:before {
  content: "\e908";
}
.si-alignment_align-justify-center:before {
  content: "\e909";
}
.si-alignment_align-justify-left:before {
  content: "\e90a";
}
.si-alignment_align-justify-right:before {
  content: "\e90b";
}
.si-alignment_bracket-symbols:before {
  content: "\e912";
}
.si-alignment_column-row-horizontal:before {
  content: "\e913";
}
.si-alignment_column-row-vertical:before {
  content: "\e914";
}
.si-alignment_greater-less-than:before {
  content: "\e915";
}
.si-alignment_grid-align:before {
  content: "\e916";
}
.si-alignment_italic-text:before {
  content: "\e924";
}
.si-alignment_last-place-symbol:before {
  content: "\e925";
}
.si-alignment_letter:before {
  content: "\e927";
}
.si-alignment_letter-align-1:before {
  content: "\e928";
}
.si-alignment_no-border:before {
  content: "\e929";
}
.si-alignment_pilcrow:before {
  content: "\e92b";
}
.si-alignment_quote-marks:before {
  content: "\e92c";
}
.si-alignment_text-align:before {
  content: "\e92e";
}
.si-alignment_text-format:before {
  content: "\e930";
}
.si-alignment_text-list:before {
  content: "\e931";
}
.si-alignment_text-magnet:before {
  content: "\e932";
}
.si-alignment_text-media-list:before {
  content: "\e933";
}
.si-alignment_window-align:before {
  content: "\e942";
}
.si-alignment_window-align-center-top:before {
  content: "\e943";
}
.si-alignment_window-align-half-left:before {
  content: "\e948";
}
.si-alignment_window-align-left:before {
  content: "\e949";
}
.si-alignment_window-align-left-top:before {
  content: "\e94a";
}
.si-alignment_window-align-quarter:before {
  content: "\e94b";
}
.si-alignment_window-align-quarter-top:before {
  content: "\e94c";
}
.si-alignment_window-align-right:before {
  content: "\e94d";
}
.si-alignment_window-align-thirds-top:before {
  content: "\e94e";
}
.si-arrows_arrow-box-inside:before {
  content: "\e958";
}
.si-arrows_arrow-box-outside:before {
  content: "\e959";
}
.si-arrows_arrow-interruption:before {
  content: "\e95a";
}
.si-arrows_arrow-interruption-2:before {
  content: "\e95b";
}
.si-arrows_arrow-line-down:before {
  content: "\e95c";
}
.si-arrows_arrow-line-left:before {
  content: "\e95d";
}
.si-arrows_arrow-line-left-corner:before {
  content: "\e95e";
}
.si-arrows_arrow-line-left-top-corner:before {
  content: "\e95f";
}
.si-arrows_arrow-line-right:before {
  content: "\e960";
}
.si-arrows_arrow-line-right-corner:before {
  content: "\e961";
}
.si-arrows_arrow-line-right-top-corner:before {
  content: "\e962";
}
.si-arrows_arrow-line-up:before {
  content: "\e963";
}
.si-arrows_arrows-rectangle:before {
  content: "\e967";
}
.si-arrows_bow-arrow-top-left:before {
  content: "\e970";
}
.si-arrows_double-arrow-down:before {
  content: "\e973";
}
.si-arrows_double-arrow-left:before {
  content: "\e974";
}
.si-arrows_double-arrow-right:before {
  content: "\e975";
}
.si-arrows_double-arrow-up:before {
  content: "\e976";
}
.si-arrows_down-arrow:before {
  content: "\e979";
}
.si-arrows_down-arrow-circle:before {
  content: "\e97a";
}
.si-arrows_down-arrow-closed:before {
  content: "\e97b";
}
.si-arrows_down-line-arrow-circle:before {
  content: "\e97f";
}
.si-arrows_download-arrow:before {
  content: "\e980";
}
.si-arrows_expand-all-directions:before {
  content: "\e981";
}
.si-arrows_expand-arrows-1:before {
  content: "\e984";
}
.si-arrows_expand-arrows-2:before {
  content: "\e985";
}
.si-arrows_expand-arrows-all-directions:before {
  content: "\e986";
}
.si-arrows_expand-target:before {
  content: "\e989";
}
.si-arrows_increasing-arrows:before {
  content: "\e98c";
}
.si-arrows_left-arrow:before {
  content: "\e98e";
}
.si-arrows_left-arrow-circle:before {
  content: "\e98f";
}
.si-arrows_left-arrow-closed:before {
  content: "\e990";
}
.si-arrows_left-line-arrow-circle:before {
  content: "\e997";
}
.si-arrows_left-right-align:before {
  content: "\e998";
}
.si-arrows_minimize:before {
  content: "\e9a0";
}
.si-arrows_minimize-arrows-3:before {
  content: "\e9a2";
}
.si-arrows_minimize-line-arrows-3:before {
  content: "\e9a4";
}
.si-arrows_refresh:before {
  content: "\e9a9";
}
.si-arrows_refresh-3:before {
  content: "\e9ab";
}
.si-arrows_right-arrow:before {
  content: "\e9ae";
}
.si-arrows_right-arrow-circle:before {
  content: "\e9af";
}
.si-arrows_right-arrow-closed:before {
  content: "\e9b0";
}
.si-arrows_right-line-arrow-circle:before {
  content: "\e9b6";
}
.si-arrows_right-ways-2:before {
  content: "\e9b8";
}
.si-arrows_up-arrow:before {
  content: "\e9ce";
}
.si-arrows_up-arrow-circle:before {
  content: "\e9cf";
}
.si-arrows_up-arrow-closed:before {
  content: "\e9d0";
}
.si-arrows_up-line-arrow-circle:before {
  content: "\e9d6";
}
.si-arrows_upload-arrow:before {
  content: "\e9d7";
}
.si-badges_badge-2:before {
  content: "\e9e3";
}
.si-badges_badge-8:before {
  content: "\e9fb";
}
.si-badges_badge-9:before {
  content: "\e9fc";
}
.si-badges_badge-shield:before {
  content: "\e9fe";
}
.si-badges_badge-shield-2:before {
  content: "\e9ff";
}
.si-badges_christianity:before {
  content: "\ea03";
}
.si-badges_fire-symbol:before {
  content: "\ea06";
}
.si-badges_medal-sign:before {
  content: "\ea0d";
}
.si-badges_post-card:before {
  content: "\ea15";
}
.si-badges_ribbon-2:before {
  content: "\ea1d";
}
.si-badges_ribbon-3:before {
  content: "\ea1e";
}
.si-badges_ribbon-5:before {
  content: "\ea20";
}
.si-badges_water-symbol:before {
  content: "\ea27";
}
.si-building_appartment:before {
  content: "\ea28";
}
.si-building_appartment-2:before {
  content: "\ea29";
}
.si-building_appartment-3:before {
  content: "\ea2a";
}
.si-building_castle:before {
  content: "\ea2d";
}
.si-building_castle-tower:before {
  content: "\ea2e";
}
.si-building_church:before {
  content: "\ea2f";
}
.si-building_city-hall:before {
  content: "\ea30";
}
.si-building_country-home:before {
  content: "\ea32";
}
.si-building_country-home-2:before {
  content: "\ea33";
}
.si-building_country-warehouse:before {
  content: "\ea35";
}
.si-building_factory-2:before {
  content: "\ea38";
}
.si-building_forge:before {
  content: "\ea39";
}
.si-building_garage:before {
  content: "\ea3a";
}
.si-building_government-building:before {
  content: "\ea3b";
}
.si-building_guard-tower:before {
  content: "\ea3c";
}
.si-building_home:before {
  content: "\ea3d";
}
.si-building_home-2:before {
  content: "\ea3e";
}
.si-building_home-add:before {
  content: "\ea40";
}
.si-building_home-discount-2:before {
  content: "\ea45";
}
.si-building_home-search-2:before {
  content: "\ea4c";
}
.si-building_home-value-3:before {
  content: "\ea4e";
}
.si-building_home-value-increase:before {
  content: "\ea50";
}
.si-building_hospital:before {
  content: "\ea52";
}
.si-building_hospital-2:before {
  content: "\ea53";
}
.si-building_large-factory:before {
  content: "\ea56";
}
.si-building_mosque:before {
  content: "\ea5a";
}
.si-building_observatory:before {
  content: "\ea5b";
}
.si-building_office-building-block:before {
  content: "\ea5d";
}
.si-building_office-tower:before {
  content: "\ea5e";
}
.si-building_official-building-3:before {
  content: "\ea60";
}
.si-building_official-building-4:before {
  content: "\ea61";
}
.si-building_pantheon:before {
  content: "\ea62";
}
.si-building_post-office:before {
  content: "\ea64";
}
.si-building_resident-block:before {
  content: "\ea66";
}
.si-building_resident-block-2:before {
  content: "\ea67";
}
.si-building_school:before {
  content: "\ea68";
}
.si-building_shop-board:before {
  content: "\ea6a";
}
.si-building_small-home-2:before {
  content: "\ea70";
}
.si-building_small-shop:before {
  content: "\ea71";
}
.si-building_tower:before {
  content: "\ea73";
}
.si-building_university:before {
  content: "\ea74";
}
.si-building_university-2:before {
  content: "\ea75";
}
.si-building_windmill:before {
  content: "\ea77";
}
.si-cafe_asian-dish-rice:before {
  content: "\ea78";
}
.si-cafe_beer-bottle:before {
  content: "\ea7a";
}
.si-cafe_beer-classic-glass:before {
  content: "\ea7b";
}
.si-cafe_beer-glass:before {
  content: "\ea7c";
}
.si-cafe_beer-glass-bottle:before {
  content: "\ea7d";
}
.si-cafe_beer-soda-can:before {
  content: "\ea7e";
}
.si-cafe_bottle-glass:before {
  content: "\ea80";
}
.si-cafe_bottle-opener:before {
  content: "\ea81";
}
.si-cafe_burger:before {
  content: "\ea82";
}
.si-cafe_candles:before {
  content: "\ea83";
}
.si-cafe_chairs-table:before {
  content: "\ea85";
}
.si-cafe_champagne:before {
  content: "\ea86";
}
.si-cafe_chef-hat:before {
  content: "\ea87";
}
.si-cafe_chicken-meat:before {
  content: "\ea88";
}
.si-cafe_coctail-drink:before {
  content: "\ea89";
}
.si-cafe_coffee-take-away-2:before {
  content: "\ea8b";
}
.si-cafe_cup-2:before {
  content: "\ea8e";
}
.si-cafe_dining-invoice:before {
  content: "\ea8f";
}
.si-cafe_fork:before {
  content: "\ea92";
}
.si-cafe_fork-knife:before {
  content: "\ea93";
}
.si-cafe_fork-knife-sign:before {
  content: "\ea94";
}
.si-cafe_fork-spoon-knife:before {
  content: "\ea95";
}
.si-cafe_french-coffee:before {
  content: "\ea96";
}
.si-cafe_french-fries:before {
  content: "\ea97";
}
.si-cafe_glass-ice:before {
  content: "\ea9a";
}
.si-cafe_hot-bowl:before {
  content: "\ea9b";
}
.si-cafe_hot-coffee:before {
  content: "\ea9c";
}
.si-cafe_hot-cup:before {
  content: "\ea9d";
}
.si-cafe_ice-cream:before {
  content: "\ea9e";
}
.si-cafe_ice-cream-glass:before {
  content: "\ea9f";
}
.si-cafe_knife:before {
  content: "\eaa1";
}
.si-cafe_margarita-drink:before {
  content: "\eaa2";
}
.si-cafe_menu:before {
  content: "\eaa4";
}
.si-cafe_mustard:before {
  content: "\eaa5";
}
.si-cafe_mustard-ketchup:before {
  content: "\eaa6";
}
.si-cafe_no-smoking:before {
  content: "\eaa7";
}
.si-cafe_open-shop:before {
  content: "\eaa8";
}
.si-cafe_pizza-slice:before {
  content: "\eaa9";
}
.si-cafe_pot:before {
  content: "\eaab";
}
.si-cafe_restaurant-catalog:before {
  content: "\eaac";
}
.si-cafe_salt-pepper:before {
  content: "\eaad";
}
.si-cafe_sausage:before {
  content: "\eaaf";
}
.si-cafe_serving-plate:before {
  content: "\eab1";
}
.si-cafe_serving-plate-hand:before {
  content: "\eab2";
}
.si-cafe_small-cake:before {
  content: "\eab3";
}
.si-cafe_smoking-allowed:before {
  content: "\eab4";
}
.si-cafe_soda-cup:before {
  content: "\eab5";
}
.si-cafe_spoon:before {
  content: "\eab6";
}
.si-cafe_take-away-coffee-4:before {
  content: "\eab7";
}
.si-cafe_take-away-drink-2:before {
  content: "\eab9";
}
.si-cafe_tea-bag:before {
  content: "\eaba";
}
.si-cafe_turkish-coffee:before {
  content: "\eabb";
}
.si-cafe_water-bottle:before {
  content: "\eabc";
}
.si-cafe_wine-glass:before {
  content: "\eabe";
}
.si-calendar_1st-month:before {
  content: "\eac0";
}
.si-calendar_alarm-bell-2:before {
  content: "\eac2";
}
.si-calendar_alarm-bell-active-2:before {
  content: "\eac4";
}
.si-calendar_alarm-bell-disable:before {
  content: "\eac5";
}
.si-calendar_alarm-clock-2:before {
  content: "\eac9";
}
.si-calendar_calendar-14:before {
  content: "\eaca";
}
.si-calendar_calendar-17:before {
  content: "\eacb";
}
.si-calendar_calendar-days:before {
  content: "\ead0";
}
.si-calendar_sand-clock-2:before {
  content: "\eae5";
}
.si-calendar_stopwatch:before {
  content: "\eae6";
}
.si-calendar_table-clock-alarm:before {
  content: "\eae7";
}
.si-calendar_trumpet:before {
  content: "\eaea";
}
.si-calendar_wall-clock-2:before {
  content: "\eaec";
}
.si-calendar_wrist-watch:before {
  content: "\eaef";
}
.si-camping_barbecue-grill-2:before {
  content: "\eaf2";
}
.si-camping_bath-tissue:before {
  content: "\eaf3";
}
.si-camping_binoculars:before {
  content: "\eaf4";
}
.si-camping_binoculars-2:before {
  content: "\eaf5";
}
.si-camping_camping-bag-2:before {
  content: "\eaf9";
}
.si-camping_camping-car:before {
  content: "\eafa";
}
.si-camping_camping-tent:before {
  content: "\eafc";
}
.si-camping_compass:before {
  content: "\eaff";
}
.si-camping_direction:before {
  content: "\eb00";
}
.si-camping_fire:before {
  content: "\eb02";
}
.si-camping_first-aid-bag:before {
  content: "\eb03";
}
.si-camping_forest-camping:before {
  content: "\eb07";
}
.si-camping_kayak:before {
  content: "\eb08";
}
.si-camping_life-jacket:before {
  content: "\eb09";
}
.si-camping_life-preserver:before {
  content: "\eb0a";
}
.si-camping_lighter:before {
  content: "\eb0b";
}
.si-camping_liquid-bottle:before {
  content: "\eb0c";
}
.si-camping_map:before {
  content: "\eb0d";
}
.si-camping_map-route:before {
  content: "\eb0e";
}
.si-camping_military-tent:before {
  content: "\eb10";
}
.si-camping_mountains:before {
  content: "\eb11";
}
.si-camping_parachute-2:before {
  content: "\eb13";
}
.si-camping_pines-nature:before {
  content: "\eb15";
}
.si-camping_place-in-map:before {
  content: "\eb16";
}
.si-camping_place-map:before {
  content: "\eb17";
}
.si-camping_road-sign:before {
  content: "\eb18";
}
.si-camping_shower:before {
  content: "\eb1a";
}
.si-camping_skull-cap:before {
  content: "\eb1b";
}
.si-camping_swiss-knife:before {
  content: "\eb1d";
}
.si-camping_torch:before {
  content: "\eb1e";
}
.si-camping_trailer:before {
  content: "\eb1f";
}
.si-chat_chat:before {
  content: "\eb20";
}
.si-chat_chat-2:before {
  content: "\eb2a";
}
.si-chat_chat-3:before {
  content: "\eb2b";
}
.si-chat_chat-4:before {
  content: "\eb2c";
}
.si-chat_chat-5:before {
  content: "\eb2d";
}
.si-chat_chat-bubbles:before {
  content: "\eb33";
}
.si-chat_chat-bubbles-2:before {
  content: "\eb37";
}
.si-chat_chat-bubbles-3:before {
  content: "\eb38";
}
.si-chat_chat-bubbles-4:before {
  content: "\eb39";
}
.si-clothes_baby-hoodie:before {
  content: "\eb48";
}
.si-clothes_baseball-hat:before {
  content: "\eb49";
}
.si-clothes_belt:before {
  content: "\eb4a";
}
.si-clothes_bra-underwear:before {
  content: "\eb4f";
}
.si-clothes_cap-3:before {
  content: "\eb51";
}
.si-clothes_cap-4:before {
  content: "\eb52";
}
.si-clothes_dress-4:before {
  content: "\eb56";
}
.si-clothes_gentlemen-cap:before {
  content: "\eb57";
}
.si-clothes_gentlement-shoes:before {
  content: "\eb58";
}
.si-clothes_glasses:before {
  content: "\eb59";
}
.si-clothes_gloves:before {
  content: "\eb5a";
}
.si-clothes_hanger:before {
  content: "\eb5b";
}
.si-clothes_hat:before {
  content: "\eb5d";
}
.si-clothes_heels:before {
  content: "\eb5e";
}
.si-clothes_home-slippers:before {
  content: "\eb5f";
}
.si-clothes_jacket:before {
  content: "\eb61";
}
.si-clothes_lady-bag-3:before {
  content: "\eb63";
}
.si-clothes_lady-shopping-bag:before {
  content: "\eb64";
}
.si-clothes_lady-wallet:before {
  content: "\eb65";
}
.si-clothes_lipstick:before {
  content: "\eb66";
}
.si-clothes_long-sleeve:before {
  content: "\eb67";
}
.si-clothes_pants:before {
  content: "\eb69";
}
.si-clothes_pants-3:before {
  content: "\eb6b";
}
.si-clothes_ring:before {
  content: "\eb6c";
}
.si-clothes_shirt:before {
  content: "\eb6d";
}
.si-clothes_shirt-long-sleeve-polo:before {
  content: "\eb71";
}
.si-clothes_shirt-short-sleeve:before {
  content: "\eb72";
}
.si-clothes_shirt-short-sleeve-3:before {
  content: "\eb74";
}
.si-clothes_shoes-2:before {
  content: "\eb76";
}
.si-clothes_short-pants:before {
  content: "\eb77";
}
.si-clothes_short-pants-3:before {
  content: "\eb79";
}
.si-clothes_skirt-4:before {
  content: "\eb7d";
}
.si-clothes_sleeveless-jacket:before {
  content: "\eb7f";
}
.si-clothes_slippers:before {
  content: "\eb80";
}
.si-clothes_socks-2:before {
  content: "\eb83";
}
.si-clothes_sport-shoes:before {
  content: "\eb84";
}
.si-clothes_t-shirt:before {
  content: "\eb86";
}
.si-clothes_tie:before {
  content: "\eb8b";
}
.si-clothes_tie-2:before {
  content: "\eb8c";
}
.si-clothes_trendy-shoes:before {
  content: "\eb8d";
}
.si-clothes_underwear:before {
  content: "\eb8e";
}
.si-clothes_underwear-3:before {
  content: "\eb90";
}
.si-clothes_underwear-5:before {
  content: "\eb92";
}
.si-clothes_vest:before {
  content: "\eb93";
}
.si-clothes_wallet:before {
  content: "\eb95";
}
.si-clothes_wrist-watch-analog:before {
  content: "\eb96";
}
.si-construction_attention-sign:before {
  content: "\eb99";
}
.si-construction_caliper-2:before {
  content: "\eb9e";
}
.si-construction_cone:before {
  content: "\eba0";
}
.si-construction_construction-tool-bag:before {
  content: "\eba2";
}
.si-construction_construction-truck:before {
  content: "\eba3";
}
.si-construction_construction-truck-2:before {
  content: "\eba4";
}
.si-construction_crane:before {
  content: "\eba5";
}
.si-construction_crane-2:before {
  content: "\eba6";
}
.si-construction_crane-3:before {
  content: "\eba7";
}
.si-construction_cutting-blade:before {
  content: "\eba9";
}
.si-construction_drill:before {
  content: "\ebaa";
}
.si-construction_excavator:before {
  content: "\ebab";
}
.si-construction_hammer-2:before {
  content: "\ebae";
}
.si-construction_nail-screw:before {
  content: "\ebb3";
}
.si-construction_oil-drilling:before {
  content: "\ebb4";
}
.si-construction_paint-brush:before {
  content: "\ebb5";
}
.si-construction_protection-helmet-glasses:before {
  content: "\ebbb";
}
.si-construction_protection-jacket:before {
  content: "\ebbc";
}
.si-construction_rotary-hammer:before {
  content: "\ebbe";
}
.si-construction_ruler:before {
  content: "\ebbf";
}
.si-construction_saw:before {
  content: "\ebc0";
}
.si-construction_scraper:before {
  content: "\ebc1";
}
.si-construction_scraper-3:before {
  content: "\ebc2";
}
.si-construction_scraper-6:before {
  content: "\ebc3";
}
.si-construction_screwdriver-5:before {
  content: "\ebc6";
}
.si-construction_shovel:before {
  content: "\ebc7";
}
.si-construction_small-scraper:before {
  content: "\ebcb";
}
.si-construction_tiles:before {
  content: "\ebcf";
}
.si-construction_trolley-loaded:before {
  content: "\ebd1";
}
.si-construction_wall:before {
  content: "\ebd2";
}
.si-construction_wood-cutting:before {
  content: "\ebd5";
}
.si-construction_wrench-2:before {
  content: "\ebd7";
}
.si-design_3d-cube:before {
  content: "\ebd8";
}
.si-design_angle:before {
  content: "\ebd9";
}
.si-design_brush-tool:before {
  content: "\ebda";
}
.si-design_bucket:before {
  content: "\ebdb";
}
.si-design_cmyk:before {
  content: "\ebdc";
}
.si-design_color-bucket-2:before {
  content: "\ebdd";
}
.si-design_color-drop:before {
  content: "\ebde";
}
.si-design_color-palette:before {
  content: "\ebdf";
}
.si-design_crop:before {
  content: "\ebe1";
}
.si-design_crop-2:before {
  content: "\ebe2";
}
.si-design_crop-ratio:before {
  content: "\ebe3";
}
.si-design_ellipse-tool:before {
  content: "\ebe4";
}
.si-design_eyedropper-tool:before {
  content: "\ebe5";
}
.si-design_eyedropper-tool-2:before {
  content: "\ebe6";
}
.si-design_image-crop:before {
  content: "\ebea";
}
.si-design_knife-tool:before {
  content: "\ebeb";
}
.si-design_object-moving:before {
  content: "\ebee";
}
.si-design_paint-brush:before {
  content: "\ebef";
}
.si-design_paint-roller:before {
  content: "\ebf0";
}
.si-design_pen-curves:before {
  content: "\ebf1";
}
.si-design_pen-tool:before {
  content: "\ebf3";
}
.si-design_pen-tool-3:before {
  content: "\ebf5";
}
.si-design_pencil:before {
  content: "\ebf6";
}
.si-design_pencil-2:before {
  content: "\ebf7";
}
.si-design_print-mark:before {
  content: "\ebfd";
}
.si-design_print-mark-2:before {
  content: "\ebfe";
}
.si-design_quick-tool:before {
  content: "\ebff";
}
.si-design_rgb:before {
  content: "\ec00";
}
.si-design_rgb-colors:before {
  content: "\ec01";
}
.si-design_ruler-2:before {
  content: "\ec02";
}
.si-design_scissors-tool:before {
  content: "\ec03";
}
.si-design_selection-tool-2:before {
  content: "\ec05";
}
.si-design_shape-tools:before {
  content: "\ec07";
}
.si-design_shape-tools-2:before {
  content: "\ec08";
}
.si-design_sprey:before {
  content: "\ec09";
}
.si-design_stamp:before {
  content: "\ec0a";
}
.si-design_text-format:before {
  content: "\ec0b";
}
.si-design_text-tool:before {
  content: "\ec0d";
}
.si-design_zoom-out-tool:before {
  content: "\ec0e";
}
.si-design_zoom-tool:before {
  content: "\ec0f";
}
.si-ecommerce_24h-support:before {
  content: "\ec10";
}
.si-ecommerce_barcode:before {
  content: "\ec16";
}
.si-ecommerce_bid-hammer:before {
  content: "\ec18";
}
.si-ecommerce_box-2:before {
  content: "\ec1a";
}
.si-ecommerce_box-transport:before {
  content: "\ec1c";
}
.si-ecommerce_cash-register:before {
  content: "\ec1e";
}
.si-ecommerce_click-buy:before {
  content: "\ec1f";
}
.si-ecommerce_credit-card:before {
  content: "\ec20";
}
.si-ecommerce_discount-badge:before {
  content: "\ec25";
}
.si-ecommerce_discount-coupon:before {
  content: "\ec26";
}
.si-ecommerce_discount-coupon-scissors:before {
  content: "\ec27";
}
.si-ecommerce_hot-products:before {
  content: "\ec2c";
}
.si-ecommerce_money:before {
  content: "\ec2e";
}
.si-ecommerce_money-calculator:before {
  content: "\ec2f";
}
.si-ecommerce_new-products:before {
  content: "\ec30";
}
.si-ecommerce_pos:before {
  content: "\ec32";
}
.si-ecommerce_present:before {
  content: "\ec34";
}
.si-ecommerce_price-tag-4:before {
  content: "\ec35";
}
.si-ecommerce_product-search:before {
  content: "\ec37";
}
.si-ecommerce_product-tag:before {
  content: "\ec38";
}
.si-ecommerce_product-tag-3:before {
  content: "\ec39";
}
.si-ecommerce_product-tag-6:before {
  content: "\ec3a";
}
.si-ecommerce_promotion:before {
  content: "\ec3b";
}
.si-ecommerce_purchase-receipt:before {
  content: "\ec3c";
}
.si-ecommerce_shield-confirm:before {
  content: "\ec42";
}
.si-ecommerce_shield-dollar:before {
  content: "\ec43";
}
.si-ecommerce_shop:before {
  content: "\ec44";
}
.si-ecommerce_shop-location:before {
  content: "\ec46";
}
.si-ecommerce_shopping-bag:before {
  content: "\ec47";
}
.si-ecommerce_shopping-bag-3:before {
  content: "\ec49";
}
.si-ecommerce_shopping-basket:before {
  content: "\ec4e";
}
.si-ecommerce_shopping-basket-2:before {
  content: "\ec4f";
}
.si-ecommerce_shopping-cart:before {
  content: "\ec50";
}
.si-ecommerce_smartphone-shopping:before {
  content: "\ec52";
}
.si-ecommerce_star-favorites:before {
  content: "\ec53";
}
.si-ecommerce_wallet:before {
  content: "\ec55";
}
.si-ecommerce_watchlist-eye:before {
  content: "\ec56";
}
.si-ecommerce_wishlist:before {
  content: "\ec57";
}
.si-education_abc-cubes:before {
  content: "\ec5a";
}
.si-education_academic-cap-2:before {
  content: "\ec5c";
}
.si-education_arithmetics:before {
  content: "\ec5d";
}
.si-education_atom:before {
  content: "\ec5e";
}
.si-education_big-bang-2:before {
  content: "\ec61";
}
.si-education_bio-hazard:before {
  content: "\ec62";
}
.si-education_book:before {
  content: "\ec64";
}
.si-education_book-2:before {
  content: "\ec65";
}
.si-education_book-3:before {
  content: "\ec66";
}
.si-education_calculator-2:before {
  content: "\ec6a";
}
.si-education_chemistry-bottles:before {
  content: "\ec6b";
}
.si-education_chemistry-elements:before {
  content: "\ec6c";
}
.si-education_chemistry-glass:before {
  content: "\ec6e";
}
.si-education_compass:before {
  content: "\ec70";
}
.si-education_dna:before {
  content: "\ec72";
}
.si-education_dna-2:before {
  content: "\ec73";
}
.si-education_earth-stand:before {
  content: "\ec74";
}
.si-education_earth-symbol:before {
  content: "\ec75";
}
.si-education_experiment:before {
  content: "\ec79";
}
.si-education_fibonacci-sequence:before {
  content: "\ec7a";
}
.si-education_human-skull:before {
  content: "\ec7c";
}
.si-education_identical:before {
  content: "\ec7d";
}
.si-education_infinity:before {
  content: "\ec7e";
}
.si-education_magnet:before {
  content: "\ec80";
}
.si-education_matter:before {
  content: "\ec82";
}
.si-education_matter-connection:before {
  content: "\ec83";
}
.si-education_minus:before {
  content: "\ec84";
}
.si-education_mouse-experiment:before {
  content: "\ec85";
}
.si-education_multiply:before {
  content: "\ec86";
}
.si-education_not-equal:before {
  content: "\ec88";
}
.si-education_note-sticker:before {
  content: "\ec8a";
}
.si-education_notebook-2:before {
  content: "\ec8c";
}
.si-education_oval-ruler:before {
  content: "\ec8f";
}
.si-education_p-letter:before {
  content: "\ec90";
}
.si-education_panet-stars-3:before {
  content: "\ec91";
}
.si-education_pen-stylus:before {
  content: "\ec93";
}
.si-education_pencil:before {
  content: "\ec94";
}
.si-education_pencil-eraser:before {
  content: "\ec95";
}
.si-education_physic-elements:before {
  content: "\ec96";
}
.si-education_physics-gravity:before {
  content: "\ec97";
}
.si-education_planet-orbit:before {
  content: "\ec98";
}
.si-education_planet-orbit-2:before {
  content: "\ec99";
}
.si-education_plantes-orbit:before {
  content: "\ec9a";
}
.si-education_plus:before {
  content: "\ec9b";
}
.si-education_presentation-board:before {
  content: "\ec9d";
}
.si-education_professor-bag:before {
  content: "\ec9e";
}
.si-education_ruler:before {
  content: "\eca1";
}
.si-education_school-degree:before {
  content: "\eca3";
}
.si-education_science-book:before {
  content: "\eca4";
}
.si-education_science-document:before {
  content: "\eca6";
}
.si-education_science-microscope:before {
  content: "\eca8";
}
.si-education_search-research:before {
  content: "\eca9";
}
.si-education_square-root:before {
  content: "\ecaa";
}
.si-education_students-class:before {
  content: "\ecac";
}
.si-education_sum:before {
  content: "\ecad";
}
.si-education_telescope:before {
  content: "\ecaf";
}
.si-education_tie:before {
  content: "\ecb0";
}
.si-education_transformer:before {
  content: "\ecb1";
}
.si-education_triangle-ruler:before {
  content: "\ecb2";
}
.si-education_university:before {
  content: "\ecb3";
}
.si-education_virus-elements:before {
  content: "\ecb4";
}
.si-education_virus-microscope-2:before {
  content: "\ecb5";
}
.si-education_x-y-location:before {
  content: "\ecb7";
}
.si-electronics_blender:before {
  content: "\ecbf";
}
.si-electronics_double-refrigator:before {
  content: "\ecc4";
}
.si-electronics_espresso-machine:before {
  content: "\ecc6";
}
.si-electronics_fridge:before {
  content: "\eccc";
}
.si-electronics_hair-dryer:before {
  content: "\eccd";
}
.si-electronics_hand-mixer:before {
  content: "\ecce";
}
.si-electronics_microwave:before {
  content: "\ecd8";
}
.si-electronics_mixer:before {
  content: "\ecda";
}
.si-electronics_monitor:before {
  content: "\ecdb";
}
.si-electronics_music-player:before {
  content: "\ecdc";
}
.si-electronics_oven:before {
  content: "\ecde";
}
.si-electronics_oven-2:before {
  content: "\ecdf";
}
.si-electronics_phone-fax:before {
  content: "\ece0";
}
.si-electronics_pocket-radio:before {
  content: "\ece6";
}
.si-electronics_satellite-dish:before {
  content: "\ecea";
}
.si-electronics_speakers:before {
  content: "\eced";
}
.si-electronics_steamer:before {
  content: "\ecee";
}
.si-electronics_toaster:before {
  content: "\ecef";
}
.si-electronics_tv:before {
  content: "\ecf2";
}
.si-electronics_vacuum:before {
  content: "\ecf7";
}
.si-electronics_video-camera:before {
  content: "\ecf8";
}
.si-electronics_washing-machine:before {
  content: "\ecfc";
}
.si-electronics_water-boiler:before {
  content: "\ecfd";
}
.si-energy_battery-power:before {
  content: "\ed5a";
}
.si-energy_battery-power-2:before {
  content: "\ed5b";
}
.si-energy_bio-symbol:before {
  content: "\ed5d";
}
.si-energy_bulb-energy:before {
  content: "\ed5e";
}
.si-energy_bulb-energy-3:before {
  content: "\ed5f";
}
.si-energy_eco-lamp:before {
  content: "\ed63";
}
.si-energy_eco-symbol:before {
  content: "\ed64";
}
.si-energy_energy-5:before {
  content: "\ed66";
}
.si-energy_fire-energy:before {
  content: "\ed68";
}
.si-energy_high-voltage-grid:before {
  content: "\ed6b";
}
.si-energy_leaf:before {
  content: "\ed6f";
}
.si-energy_nuclear-energy:before {
  content: "\ed70";
}
.si-energy_oil-barrel:before {
  content: "\ed71";
}
.si-energy_oil-energy:before {
  content: "\ed72";
}
.si-energy_recycling:before {
  content: "\ed73";
}
.si-energy_sea-energy:before {
  content: "\ed76";
}
.si-energy_sun-energy:before {
  content: "\ed7a";
}
.si-energy_sun-energy-2:before {
  content: "\ed7b";
}
.si-energy_sun-panel-energy:before {
  content: "\ed7d";
}
.si-energy_sun-solar-energy:before {
  content: "\ed80";
}
.si-energy_water-drops:before {
  content: "\ed83";
}
.si-energy_wind-turbine:before {
  content: "\ed86";
}
.si-files_download-fill-document:before {
  content: "\eda2";
}
.si-files_edit-document:before {
  content: "\eda3";
}
.si-files_file:before {
  content: "\eda9";
}
.si-files_file-list:before {
  content: "\edaa";
}
.si-files_search-document:before {
  content: "\edcb";
}
.si-files_text-file-2:before {
  content: "\edd8";
}
.si-finance_bitcoin:before {
  content: "\edec";
}
.si-finance_business-bag:before {
  content: "\eded";
}
.si-finance_charts-4:before {
  content: "\edee";
}
.si-finance_coins:before {
  content: "\edef";
}
.si-finance_contract:before {
  content: "\edf0";
}
.si-finance_decreasing-budget:before {
  content: "\edf2";
}
.si-finance_display-stats:before {
  content: "\edf3";
}
.si-finance_dollar-symbol:before {
  content: "\edf6";
}
.si-finance_economic-balance:before {
  content: "\edfa";
}
.si-finance_economic-growth:before {
  content: "\edfb";
}
.si-finance_euro-dollar-exchange:before {
  content: "\edfc";
}
.si-finance_euro-symbol-2:before {
  content: "\edfe";
}
.si-finance_finance-puzzle:before {
  content: "\ee04";
}
.si-finance_finance-target-2:before {
  content: "\ee07";
}
.si-finance_franc-symbol:before {
  content: "\ee08";
}
.si-finance_gold-bars-2:before {
  content: "\ee09";
}
.si-finance_idea:before {
  content: "\ee0a";
}
.si-finance_increasing-budget:before {
  content: "\ee0b";
}
.si-finance_insurance:before {
  content: "\ee0d";
}
.si-finance_money-bag-2:before {
  content: "\ee10";
}
.si-finance_pie-chart:before {
  content: "\ee12";
}
.si-finance_pie-chart-2:before {
  content: "\ee13";
}
.si-finance_pound-symbol:before {
  content: "\ee15";
}
.si-finance_rouble-symbol:before {
  content: "\ee16";
}
.si-finance_statistics:before {
  content: "\ee1b";
}
.si-finance_wallet:before {
  content: "\ee1d";
}
.si-finance_yuan-symbol:before {
  content: "\ee1f";
}
.si-folders_confirm-folders:before {
  content: "\ee2a";
}
.si-folders_delete-folders:before {
  content: "\ee2e";
}
.si-folders_download-folders:before {
  content: "\ee30";
}
.si-folders_locked-folders:before {
  content: "\ee3f";
}
.si-folders_open-folder-2:before {
  content: "\ee49";
}
.si-folders_search-folders:before {
  content: "\ee50";
}
.si-folders_share-folders-3:before {
  content: "\ee52";
}
.si-folders_upload-folders:before {
  content: "\ee56";
}
.si-food_apple:before {
  content: "\ee58";
}
.si-food_avocado:before {
  content: "\ee5a";
}
.si-food_bananas:before {
  content: "\ee5c";
}
.si-food_bread-2:before {
  content: "\ee60";
}
.si-food_bread-slice:before {
  content: "\ee61";
}
.si-food_cabbage:before {
  content: "\ee63";
}
.si-food_cake:before {
  content: "\ee64";
}
.si-food_candy:before {
  content: "\ee65";
}
.si-food_carrot:before {
  content: "\ee66";
}
.si-food_cheese-slice:before {
  content: "\ee68";
}
.si-food_chef:before {
  content: "\ee6a";
}
.si-food_cherries:before {
  content: "\ee6b";
}
.si-food_chilli-pepper:before {
  content: "\ee6d";
}
.si-food_chocolate:before {
  content: "\ee6e";
}
.si-food_corn:before {
  content: "\ee71";
}
.si-food_cracked-egg:before {
  content: "\ee72";
}
.si-food_croissant:before {
  content: "\ee73";
}
.si-food_donut:before {
  content: "\ee75";
}
.si-food_eggplant:before {
  content: "\ee76";
}
.si-food_eggs:before {
  content: "\ee77";
}
.si-food_fish:before {
  content: "\ee7a";
}
.si-food_fish-meat:before {
  content: "\ee7c";
}
.si-food_fresh-fish:before {
  content: "\ee7e";
}
.si-food_fried-egg:before {
  content: "\ee7f";
}
.si-food_grain:before {
  content: "\ee81";
}
.si-food_grape:before {
  content: "\ee83";
}
.si-food_honey-3:before {
  content: "\ee86";
}
.si-food_hot-plate:before {
  content: "\ee88";
}
.si-food_ice-cream:before {
  content: "\ee89";
}
.si-food_lemon:before {
  content: "\ee8c";
}
.si-food_lettuce-2:before {
  content: "\ee8d";
}
.si-food_lollipop:before {
  content: "\ee8e";
}
.si-food_lotus:before {
  content: "\ee90";
}
.si-food_milk-ration:before {
  content: "\ee95";
}
.si-food_mini-cake:before {
  content: "\ee96";
}
.si-food_mushroom-2:before {
  content: "\ee98";
}
.si-food_olives:before {
  content: "\ee99";
}
.si-food_onion:before {
  content: "\ee9a";
}
.si-food_orange-slice:before {
  content: "\ee9b";
}
.si-food_pear:before {
  content: "\ee9d";
}
.si-food_peas:before {
  content: "\ee9e";
}
.si-food_pepper:before {
  content: "\ee9f";
}
.si-food_pineapple:before {
  content: "\eea0";
}
.si-food_pomegranate:before {
  content: "\eea2";
}
.si-food_potato:before {
  content: "\eea3";
}
.si-food_pumpkin:before {
  content: "\eea4";
}
.si-food_raw-meat:before {
  content: "\eea6";
}
.si-food_roasted-chicken:before {
  content: "\eea7";
}
.si-food_sausage:before {
  content: "\eea9";
}
.si-food_spring-onion:before {
  content: "\eeab";
}
.si-food_strawberry:before {
  content: "\eeac";
}
.si-food_tomato:before {
  content: "\eead";
}
.si-food_watermelon-slice:before {
  content: "\eeae";
}
.si-food_zucchini:before {
  content: "\eeaf";
}
.si-furniture_adjustable-lamp:before {
  content: "\eeb0";
}
.si-furniture_bathtub:before {
  content: "\eeb3";
}
.si-furniture_bedside:before {
  content: "\eeb4";
}
.si-furniture_bedside-2:before {
  content: "\eeb5";
}
.si-furniture_bin:before {
  content: "\eeb7";
}
.si-furniture_book-shelf:before {
  content: "\eeb8";
}
.si-furniture_camping-table:before {
  content: "\eeba";
}
.si-furniture_chair:before {
  content: "\eebb";
}
.si-furniture_chair-2:before {
  content: "\eebc";
}
.si-furniture_chair-table-lamp:before {
  content: "\eebe";
}
.si-furniture_classic-door:before {
  content: "\eebf";
}
.si-furniture_classic-table:before {
  content: "\eec0";
}
.si-furniture_closed-door-window:before {
  content: "\eec2";
}
.si-furniture_closet:before {
  content: "\eec3";
}
.si-furniture_coat-stand:before {
  content: "\eec5";
}
.si-furniture_cough:before {
  content: "\eec6";
}
.si-furniture_cough-3:before {
  content: "\eec7";
}
.si-furniture_desk:before {
  content: "\eec8";
}
.si-furniture_desk-computer:before {
  content: "\eec9";
}
.si-furniture_double-bed-picture:before {
  content: "\eecc";
}
.si-furniture_double-desk:before {
  content: "\eecd";
}
.si-furniture_ficture-light-1:before {
  content: "\eece";
}
.si-furniture_floor-lamp:before {
  content: "\eecf";
}
.si-furniture_flower-pot:before {
  content: "\eed0";
}
.si-furniture_glass-table:before {
  content: "\eed1";
}
.si-furniture_hanger:before {
  content: "\eed2";
}
.si-furniture_kitchen-table-chairs:before {
  content: "\eed7";
}
.si-furniture_light-fixture:before {
  content: "\eed8";
}
.si-furniture_mirror:before {
  content: "\eed9";
}
.si-furniture_office-chair:before {
  content: "\eedb";
}
.si-furniture_single-bed-side:before {
  content: "\eee2";
}
.si-furniture_sink:before {
  content: "\eee3";
}
.si-furniture_small-book-shelf:before {
  content: "\eee5";
}
.si-furniture_small-tree-pot:before {
  content: "\eee7";
}
.si-furniture_stairs:before {
  content: "\eee8";
}
.si-furniture_stairway:before {
  content: "\eee9";
}
.si-furniture_stairway-2:before {
  content: "\eeea";
}
.si-furniture_stand:before {
  content: "\eeeb";
}
.si-furniture_table-lamp:before {
  content: "\eeed";
}
.si-furniture_table-mirror:before {
  content: "\eeee";
}
.si-furniture_tv-stand:before {
  content: "\eef1";
}
.si-furniture_twin-bed:before {
  content: "\eef2";
}
.si-furniture_wall-picture:before {
  content: "\eef5";
}
.si-furniture_window:before {
  content: "\eef6";
}
.si-gambling_clover:before {
  content: "\eefe";
}
.si-gambling_clover-heart-pike-diamond:before {
  content: "\ef01";
}
.si-gambling_diamond:before {
  content: "\ef04";
}
.si-gambling_diamond-2:before {
  content: "\ef05";
}
.si-gambling_dice-3:before {
  content: "\ef0a";
}
.si-gambling_dice-5:before {
  content: "\ef0b";
}
.si-gambling_dice-6:before {
  content: "\ef0c";
}
.si-gambling_dice-side-1:before {
  content: "\ef0d";
}
.si-gambling_dice-side-2:before {
  content: "\ef0e";
}
.si-gambling_dice-side-4:before {
  content: "\ef0f";
}
.si-gambling_dollar-tips-2:before {
  content: "\ef11";
}
.si-gambling_heart:before {
  content: "\ef1d";
}
.si-gambling_king:before {
  content: "\ef21";
}
.si-gambling_pike:before {
  content: "\ef25";
}
.si-gaming_bomb:before {
  content: "\ef34";
}
.si-gaming_classic-joystick:before {
  content: "\ef37";
}
.si-gaming_game-controller:before {
  content: "\ef3d";
}
.si-gaming_game-disc:before {
  content: "\ef3e";
}
.si-gaming_gaming-mouse:before {
  content: "\ef42";
}
.si-gaming_gun:before {
  content: "\ef43";
}
.si-gaming_handlet-console:before {
  content: "\ef44";
}
.si-gaming_headphone-mic:before {
  content: "\ef48";
}
.si-gaming_key:before {
  content: "\ef4a";
}
.si-gaming_pac-man:before {
  content: "\ef4f";
}
.si-gaming_pac-man-ghost:before {
  content: "\ef50";
}
.si-gaming_puzzle-piece:before {
  content: "\ef52";
}
.si-gaming_save-game:before {
  content: "\ef54";
}
.si-gaming_ship-wheel:before {
  content: "\ef57";
}
.si-gaming_tetris:before {
  content: "\ef5c";
}
.si-gaming_wi-remote:before {
  content: "\ef5e";
}
.si-gaming_wi-remote-2:before {
  content: "\ef5f";
}
.si-gesture_3-fingers:before {
  content: "\ef61";
}
.si-gesture_hand-touch:before {
  content: "\ef6a";
}
.si-gesture_middle-finger:before {
  content: "\ef6b";
}
.si-gesture_stop:before {
  content: "\ef6c";
}
.si-gesture_stop-finger-2:before {
  content: "\ef6f";
}
.si-handcrafts_button-2:before {
  content: "\efb9";
}
.si-handcrafts_buttons:before {
  content: "\efba";
}
.si-handcrafts_classic-chandlier:before {
  content: "\efbc";
}
.si-handcrafts_desk-lamp-4:before {
  content: "\efc4";
}
.si-handcrafts_e27-lamp:before {
  content: "\efc6";
}
.si-handcrafts_lamp-fixture:before {
  content: "\efd0";
}
.si-handcrafts_lamp-fixture-2:before {
  content: "\efd1";
}
.si-handcrafts_lamp-fixture-4:before {
  content: "\efd3";
}
.si-handcrafts_needle:before {
  content: "\efd8";
}
.si-handcrafts_paper-boat:before {
  content: "\efd9";
}
.si-handcrafts_pencil-ruler:before {
  content: "\efda";
}
.si-handcrafts_pincushion:before {
  content: "\efdc";
}
.si-handcrafts_safety-pin:before {
  content: "\efdd";
}
.si-handcrafts_sewing-machine:before {
  content: "\efde";
}
.si-handcrafts_spool:before {
  content: "\efe1";
}
.si-handcrafts_spool-needle:before {
  content: "\efe2";
}
.si-handcrafts_tape:before {
  content: "\efe4";
}
.si-hardware-100:before {
  content: "\efe8";
}
.si-hardware_calculator-2:before {
  content: "\efec";
}
.si-hardware_computer-laptop-connection:before {
  content: "\eff0";
}
.si-hardware_computer-phone-connection:before {
  content: "\eff1";
}
.si-hardware_desktop:before {
  content: "\eff5";
}
.si-hardware_ipad:before {
  content: "\f005";
}
.si-hardware_iphone:before {
  content: "\f006";
}
.si-hardware_laptop:before {
  content: "\f00c";
}
.si-hardware_laptop-connection:before {
  content: "\f00d";
}
.si-hardware_monitor:before {
  content: "\f017";
}
.si-hardware_phone-buttons:before {
  content: "\f02c";
}
.si-hardware_phone-connection:before {
  content: "\f02e";
}
.si-hardware_printer:before {
  content: "\f038";
}
.si-hardware_router:before {
  content: "\f040";
}
.si-hardware_scanner:before {
  content: "\f041";
}
.si-hardware_sd-card:before {
  content: "\f042";
}
.si-hardware_ssd-disc:before {
  content: "\f04a";
}
.si-hardware_tablet:before {
  content: "\f04b";
}
.si-hardware_tablet-connection:before {
  content: "\f04c";
}
.si-hardware_usb-stick:before {
  content: "\f051";
}
.si-hardware_usb-symbol:before {
  content: "\f057";
}
.si-hardware_wired-keyboard:before {
  content: "\f059";
}
.si-hardware_wired-mini-keyboard:before {
  content: "\f05a";
}
.si-hardware_wired-mouse:before {
  content: "\f05b";
}
.si-health_gum-weight:before {
  content: "\f069";
}
.si-health_gym-bike:before {
  content: "\f06b";
}
.si-health_gym-practice-2:before {
  content: "\f06d";
}
.si-health_gym-towel:before {
  content: "\f070";
}
.si-health_heart-rate:before {
  content: "\f073";
}
.si-health_increasing-performance:before {
  content: "\f074";
}
.si-health_kg-weight:before {
  content: "\f075";
}
.si-health_mp3-player:before {
  content: "\f076";
}
.si-health_scale:before {
  content: "\f07a";
}
.si-health_stopwatch:before {
  content: "\f082";
}
.si-health_sunset:before {
  content: "\f083";
}
.si-health_swimming:before {
  content: "\f084";
}
.si-health_tape-apple:before {
  content: "\f086";
}
.si-health_treadmill:before {
  content: "\f088";
}
.si-health_water-bottle-small:before {
  content: "\f08a";
}
.si-health_wristle:before {
  content: "\f08f";
}
.si-hotel_luggage:before {
  content: "\f0a8";
}
.si-hotel_luggage-transport:before {
  content: "\f0aa";
}
.si-hotel_room-key:before {
  content: "\f0b0";
}
.si-hotel_room-tag:before {
  content: "\f0b1";
}
.si-hotel_single-bed-human:before {
  content: "\f0b6";
}
.si-hotel_single-bed-side:before {
  content: "\f0b7";
}
.si-hotel_single-room:before {
  content: "\f0b8";
}
.si-hotel_twin-bed:before {
  content: "\f0b9";
}
.si-hotel_wallet-cash:before {
  content: "\f0ba";
}
.si-hotel_wifi:before {
  content: "\f0bb";
}
.si-hotel_wifi-signal:before {
  content: "\f0bc";
}
.si-laundry_faucet:before {
  content: "\f10f";
}
.si-laundry_hand-cream:before {
  content: "\f111";
}
.si-laundry_hand-wash:before {
  content: "\f112";
}
.si-laundry_hand-washing:before {
  content: "\f113";
}
.si-laundry_iron-max-temp-150:before {
  content: "\f11a";
}
.si-laundry_iron-steam-stand:before {
  content: "\f11c";
}
.si-laundry_machine-wash:before {
  content: "\f11f";
}
.si-logistics_big-box-handles:before {
  content: "\f142";
}
.si-logistics_box-2:before {
  content: "\f144";
}
.si-logistics_box-loading:before {
  content: "\f14b";
}
.si-logistics_box-loading-2:before {
  content: "\f14c";
}
.si-logistics_confirm-receipt:before {
  content: "\f151";
}
.si-logistics_insert-box-2:before {
  content: "\f154";
}
.si-logistics_non-waterproof:before {
  content: "\f158";
}
.si-logistics_open-box-2:before {
  content: "\f15a";
}
.si-logistics_shipping:before {
  content: "\f15f";
}
.si-logistics_small-box:before {
  content: "\f160";
}
.si-logistics_warehouse:before {
  content: "\f161";
}
.si-logistics_wooden-box-3:before {
  content: "\f165";
}
.si-logistics_wooden-box-4:before {
  content: "\f166";
}
.si-love_balloons:before {
  content: "\f169";
}
.si-love_bible:before {
  content: "\f16a";
}
.si-love_bottle-glass:before {
  content: "\f16b";
}
.si-love_bow-tie:before {
  content: "\f16c";
}
.si-love_bow-tie-2:before {
  content: "\f16d";
}
.si-love_camera-filming:before {
  content: "\f16e";
}
.si-love_champagne:before {
  content: "\f171";
}
.si-love_church:before {
  content: "\f172";
}
.si-love_classic-piano:before {
  content: "\f173";
}
.si-love_decoration:before {
  content: "\f175";
}
.si-love_diamond:before {
  content: "\f176";
}
.si-love_fell-in-love:before {
  content: "\f179";
}
.si-love_heart-lockpad:before {
  content: "\f17c";
}
.si-love_heart-necklace:before {
  content: "\f17d";
}
.si-love_heart-necklace-2:before {
  content: "\f17e";
}
.si-love_hearts:before {
  content: "\f182";
}
.si-love_love-bow:before {
  content: "\f183";
}
.si-love_love-message:before {
  content: "\f186";
}
.si-love_love-rainbow:before {
  content: "\f187";
}
.si-love_lovely-bear:before {
  content: "\f188";
}
.si-love_male-female:before {
  content: "\f18a";
}
.si-love_male-female-symbols:before {
  content: "\f18b";
}
.si-love_outdoor-wedding:before {
  content: "\f18e";
}
.si-love_photos:before {
  content: "\f190";
}
.si-love_present-3:before {
  content: "\f191";
}
.si-love_read-love-message:before {
  content: "\f192";
}
.si-love_search-love:before {
  content: "\f193";
}
.si-love_special-dish:before {
  content: "\f194";
}
.si-love_tie:before {
  content: "\f195";
}
.si-love_valentine-cake:before {
  content: "\f196";
}
.si-love_wedding-cake:before {
  content: "\f199";
}
.si-love_wedding-dress:before {
  content: "\f19a";
}
.si-love_wedding-invitation:before {
  content: "\f19b";
}
.si-love_wedding-list:before {
  content: "\f19c";
}
.si-love_wedding-present:before {
  content: "\f19e";
}
.si-love_wedding-ring:before {
  content: "\f19f";
}
.si-love_wedding-rings:before {
  content: "\f1a0";
}
.si-love_wedding-shopping:before {
  content: "\f1a1";
}
.si-love_wedding-trip-bag:before {
  content: "\f1a2";
}
.si-mail_at-sign-2:before {
  content: "\f1a9";
}
.si-mail_attachment-3:before {
  content: "\f1ab";
}
.si-mail_email-attachment:before {
  content: "\f1b1";
}
.si-mail_email-sent:before {
  content: "\f1b2";
}
.si-mail_letter-mail-6:before {
  content: "\f1b5";
}
.si-mail_mail:before {
  content: "\f1b7";
}
.si-mail_mail-2:before {
  content: "\f1b8";
}
.si-mail_mail-address:before {
  content: "\f1b9";
}
.si-mail_mail-letter-5:before {
  content: "\f1bf";
}
.si-mail_read-mail:before {
  content: "\f1c3";
}
.si-mail_send-arrow:before {
  content: "\f1ca";
}
.si-medical_ambulance:before {
  content: "\f1d4";
}
.si-medical_ambulance-siren:before {
  content: "\f1d5";
}
.si-medical_bed:before {
  content: "\f1d6";
}
.si-medical_confirmed-patient-history:before {
  content: "\f1d9";
}
.si-medical_disabled-wheelchair:before {
  content: "\f1db";
}
.si-medical_doctor-agenta:before {
  content: "\f1dd";
}
.si-medical_emergency-call:before {
  content: "\f1e1";
}
.si-medical_eye:before {
  content: "\f1e5";
}
.si-medical_female-sign:before {
  content: "\f1e6";
}
.si-medical_first-aid-box:before {
  content: "\f1e7";
}
.si-medical_health-rate:before {
  content: "\f1ef";
}
.si-medical_health-records:before {
  content: "\f1f0";
}
.si-medical_health-symbol:before {
  content: "\f1f2";
}
.si-medical_heart:before {
  content: "\f1f6";
}
.si-medical_heart-monitor:before {
  content: "\f1f7";
}
.si-medical_hospital-helicopter-sign:before {
  content: "\f1fa";
}
.si-medical_injection:before {
  content: "\f1fd";
}
.si-medical_lungs:before {
  content: "\f200";
}
.si-medical_male-sign:before {
  content: "\f201";
}
.si-medical_microscope:before {
  content: "\f202";
}
.si-medical_pill-bottle:before {
  content: "\f209";
}
.si-medical_pills-2:before {
  content: "\f20b";
}
.si-medical_pulse:before {
  content: "\f20c";
}
.si-medical_scissors:before {
  content: "\f20d";
}
.si-medical_sperm:before {
  content: "\f20f";
}
.si-medical_stethoscope:before {
  content: "\f210";
}
.si-medical_teeth:before {
  content: "\f211";
}
.si-medical_virus:before {
  content: "\f212";
}
.si-music_add-button:before {
  content: "\f215";
}
.si-music_audio-analysis:before {
  content: "\f218";
}
.si-music_audio-chart:before {
  content: "\f219";
}
.si-music_audio-chart-2:before {
  content: "\f21a";
}
.si-music_audio-knob:before {
  content: "\f21e";
}
.si-music_audio-settings:before {
  content: "\f21f";
}
.si-music_back-button:before {
  content: "\f221";
}
.si-music_banjo:before {
  content: "\f222";
}
.si-music_cloud-music:before {
  content: "\f224";
}
.si-music_decrease-volume:before {
  content: "\f227";
}
.si-music_drum:before {
  content: "\f22b";
}
.si-music_eject-button:before {
  content: "\f22c";
}
.si-music_flute:before {
  content: "\f22e";
}
.si-music_forward-button:before {
  content: "\f22f";
}
.si-music_full-volume:before {
  content: "\f231";
}
.si-music_guitar:before {
  content: "\f232";
}
.si-music_headphones:before {
  content: "\f233";
}
.si-music_headphones-2:before {
  content: "\f234";
}
.si-music_increase-volume:before {
  content: "\f235";
}
.si-music_less-volume:before {
  content: "\f236";
}
.si-music_mic-4:before {
  content: "\f238";
}
.si-music_microphone-2:before {
  content: "\f23a";
}
.si-music_microphone-3:before {
  content: "\f23b";
}
.si-music_mid-volume:before {
  content: "\f23c";
}
.si-music_mpr-player-2:before {
  content: "\f23d";
}
.si-music_mute-speaker:before {
  content: "\f23f";
}
.si-music_mute-volume:before {
  content: "\f240";
}
.si-music_no-audio:before {
  content: "\f241";
}
.si-music_nore-5:before {
  content: "\f242";
}
.si-music_note-3:before {
  content: "\f245";
}
.si-music_old-cassete:before {
  content: "\f246";
}
.si-music_old-music-player:before {
  content: "\f247";
}
.si-music_pause-button:before {
  content: "\f249";
}
.si-music_piano:before {
  content: "\f24b";
}
.si-music_play-button:before {
  content: "\f24c";
}
.si-music_remove-button:before {
  content: "\f253";
}
.si-music_shuffle:before {
  content: "\f25a";
}
.si-music_shuffle-2:before {
  content: "\f25b";
}
.si-music_singer-microphone:before {
  content: "\f25c";
}
.si-music_song-favorites:before {
  content: "\f25d";
}
.si-music_sound-settings:before {
  content: "\f25e";
}
.si-network_antena-signal-3:before {
  content: "\f265";
}
.si-network_cloud-confirm:before {
  content: "\f267";
}
.si-network_cloud-download:before {
  content: "\f26c";
}
.si-network_cloud-signal:before {
  content: "\f274";
}
.si-network_communication-hub:before {
  content: "\f276";
}
.si-network_connected-servers:before {
  content: "\f279";
}
.si-network_connected-servers-2:before {
  content: "\f27a";
}
.si-network_connection-route:before {
  content: "\f27c";
}
.si-network_connection-tree:before {
  content: "\f27d";
}
.si-network_database:before {
  content: "\f27e";
}
.si-network_desktop-connection:before {
  content: "\f286";
}
.si-network_global-network:before {
  content: "\f288";
}
.si-network_network-folders:before {
  content: "\f290";
}
.si-network_network-signal-4:before {
  content: "\f294";
}
.si-network_network-speed:before {
  content: "\f295";
}
.si-network_wifi-signal:before {
  content: "\f2a1";
}
.si-party_balloon:before {
  content: "\f2a6";
}
.si-party_balloons:before {
  content: "\f2a7";
}
.si-party_candies:before {
  content: "\f2a8";
}
.si-party_christmas-ball:before {
  content: "\f2a9";
}
.si-party_christmas-cake:before {
  content: "\f2aa";
}
.si-party_christmas-cake-2:before {
  content: "\f2ab";
}
.si-party_christmas-candle-2:before {
  content: "\f2ae";
}
.si-party_christmas-cute-cap:before {
  content: "\f2b1";
}
.si-party_christmas-mask:before {
  content: "\f2b5";
}
.si-party_christmas-snowball:before {
  content: "\f2b8";
}
.si-party_christmas-socks:before {
  content: "\f2b9";
}
.si-party_christmas-star:before {
  content: "\f2ba";
}
.si-party_christmas-tree:before {
  content: "\f2bc";
}
.si-party_cookie-man:before {
  content: "\f2bd";
}
.si-party_door-bell:before {
  content: "\f2be";
}
.si-party_firework-4:before {
  content: "\f2c2";
}
.si-party_firework-stars:before {
  content: "\f2c3";
}
.si-party_holding-star:before {
  content: "\f2c6";
}
.si-party_hot-serving-plate:before {
  content: "\f2c8";
}
.si-party_present-gift:before {
  content: "\f2cb";
}
.si-party_santa-claus-hat:before {
  content: "\f2cc";
}
.si-party_ski-boots:before {
  content: "\f2ce";
}
.si-party_snowflake:before {
  content: "\f2cf";
}
.si-party_snowman:before {
  content: "\f2d0";
}
.si-party_wax-candle:before {
  content: "\f2d2";
}
.si-pet_cat:before {
  content: "\f2de";
}
.si-pet_dog:before {
  content: "\f2e4";
}
.si-pet_dog-bone-2:before {
  content: "\f2e5";
}
.si-pet_dog-house:before {
  content: "\f2e6";
}
.si-pet_empty-bowl:before {
  content: "\f2ec";
}
.si-pet_fish:before {
  content: "\f2ed";
}
.si-pet_orange-fish-bowl:before {
  content: "\f2fe";
}
.si-pet_pet-food-bowl:before {
  content: "\f30a";
}
.si-pet_pet-grooming:before {
  content: "\f30c";
}
.si-pet_pet-heart-collar:before {
  content: "\f30e";
}
.si-pet_pet-injection:before {
  content: "\f30f";
}
.si-pet_pet-necklace:before {
  content: "\f310";
}
.si-pet_pet-paw:before {
  content: "\f311";
}
.si-pet_pet-tag:before {
  content: "\f313";
}
.si-phone_app-store-icon:before {
  content: "\f327";
}
.si-phone_bluetooth:before {
  content: "\f328";
}
.si-phone_call-signal:before {
  content: "\f32d";
}
.si-phone_drop-call:before {
  content: "\f334";
}
.si-phone_iphone:before {
  content: "\f33c";
}
.si-phone_phone-gps:before {
  content: "\f35a";
}
.si-phone_phone-ringing:before {
  content: "\f366";
}
.si-photo_aperture:before {
  content: "\f384";
}
.si-photo_camera:before {
  content: "\f38b";
}
.si-photo_cloudy-white-balance:before {
  content: "\f38f";
}
.si-photo_contrast:before {
  content: "\f391";
}
.si-photo_curves:before {
  content: "\f392";
}
.si-photo_diffuser-umbrella:before {
  content: "\f395";
}
.si-photo_dslr:before {
  content: "\f396";
}
.si-photo_dslr-lens:before {
  content: "\f397";
}
.si-photo_film:before {
  content: "\f39c";
}
.si-photo_flash-on:before {
  content: "\f39f";
}
.si-photo_focus-infinity:before {
  content: "\f3a1";
}
.si-photo_focus-point:before {
  content: "\f3a2";
}
.si-photo_image-crop:before {
  content: "\f3a6";
}
.si-photo_image-element:before {
  content: "\f3a7";
}
.si-photo_image-files:before {
  content: "\f3a8";
}
.si-photo_image-review:before {
  content: "\f3a9";
}
.si-photo_landscape-picture:before {
  content: "\f3ac";
}
.si-photo_magic-tools:before {
  content: "\f3ae";
}
.si-photo_photo:before {
  content: "\f3b8";
}
.si-photo_pincushion-distortion:before {
  content: "\f3b9";
}
.si-photo_red-eye:before {
  content: "\f3ba";
}
.si-photo_rgb-colors:before {
  content: "\f3bc";
}
.si-photo_rule-thirds:before {
  content: "\f3be";
}
.si-photo_screen-focusing:before {
  content: "\f3bf";
}
.si-photo_sd-card:before {
  content: "\f3c0";
}
.si-repair_gauge:before {
  content: "\f3d9";
}
.si-repair_gear-1:before {
  content: "\f3db";
}
.si-repair_gear-2:before {
  content: "\f3dc";
}
.si-repair_gear-3:before {
  content: "\f3dd";
}
.si-repair_gear-box:before {
  content: "\f3de";
}
.si-repair_gear-box-symbol:before {
  content: "\f3df";
}
.si-repair_gears:before {
  content: "\f3e0";
}
.si-repair_lights-on:before {
  content: "\f3e2";
}
.si-repair_lights-on-down:before {
  content: "\f3e3";
}
.si-repair_lights-on-up:before {
  content: "\f3e4";
}
.si-repair_mechanic:before {
  content: "\f3e6";
}
.si-repair_safety-triangle:before {
  content: "\f3eb";
}
.si-repair_steering-wheel:before {
  content: "\f3ed";
}
.si-repair_wheel:before {
  content: "\f3ef";
}
.si-security_add-shield:before {
  content: "\f3f6";
}
.si-security_confirm-shield:before {
  content: "\f400";
}
.si-security_digital-numbers:before {
  content: "\f404";
}
.si-security_enter-pin:before {
  content: "\f407";
}
.si-security_eye-detection:before {
  content: "\f408";
}
.si-security_fence:before {
  content: "\f409";
}
.si-security_fingerprint:before {
  content: "\f40a";
}
.si-security_firewall:before {
  content: "\f40b";
}
.si-security_keylock:before {
  content: "\f40d";
}
.si-security_keylock-2:before {
  content: "\f40e";
}
.si-security_lockpad:before {
  content: "\f40f";
}
.si-security_lockpad-hole:before {
  content: "\f412";
}
.si-security_pin-input:before {
  content: "\f415";
}
.si-security_remove-shield:before {
  content: "\f419";
}
.si-security_safety-wall:before {
  content: "\f41b";
}
.si-security_sheriff-medal:before {
  content: "\f41d";
}
.si-security_shield-cross:before {
  content: "\f41e";
}
.si-security_shield-star:before {
  content: "\f41f";
}
.si-security_shield-stripes:before {
  content: "\f420";
}
.si-security_siren-alarm:before {
  content: "\f421";
}
.si-seo_campaign-stats:before {
  content: "\f427";
}
.si-seo_cloud-computing:before {
  content: "\f428";
}
.si-seo_cloud-seo:before {
  content: "\f429";
}
.si-seo_hyperlink:before {
  content: "\f42d";
}
.si-seo_link-chain:before {
  content: "\f430";
}
.si-seo_link-chain-2:before {
  content: "\f431";
}
.si-seo_link-share:before {
  content: "\f434";
}
.si-seo_marketing-idea:before {
  content: "\f437";
}
.si-seo_marketing-idea-2:before {
  content: "\f438";
}
.si-seo_optimization-growth-stats:before {
  content: "\f43a";
}
.si-seo_page-search-optimization:before {
  content: "\f43b";
}
.si-seo_search-glass:before {
  content: "\f43e";
}
.si-seo_seo-list:before {
  content: "\f442";
}
.si-seo_seo-tags:before {
  content: "\f444";
}
.si-seo_seo-target-2:before {
  content: "\f446";
}
.si-seo_seo-techniques:before {
  content: "\f447";
}
.si-seo_stats-chart-pie:before {
  content: "\f449";
}
.si-seo_target:before {
  content: "\f44a";
}
.si-seo_target-audience-2:before {
  content: "\f44c";
}
.si-seo_video-marketing:before {
  content: "\f44e";
}
.si-seo_web-analytics:before {
  content: "\f44f";
}
.si-seo_web-page-settings:before {
  content: "\f450";
}
.si-seo_website-code:before {
  content: "\f452";
}
.si-spa_bamboo:before {
  content: "\f454";
}
.si-spa_candles-2:before {
  content: "\f45a";
}
.si-spa_clean-brush:before {
  content: "\f45b";
}
.si-spa_comb:before {
  content: "\f45d";
}
.si-spa_cream:before {
  content: "\f45e";
}
.si-spa_eye-cream:before {
  content: "\f45f";
}
.si-spa_eye-makeup:before {
  content: "\f460";
}
.si-spa_face-brush:before {
  content: "\f461";
}
.si-spa_face-brush-2:before {
  content: "\f462";
}
.si-spa_hand-cream:before {
  content: "\f465";
}
.si-spa_hand-mirror-2:before {
  content: "\f467";
}
.si-spa_lipstick:before {
  content: "\f469";
}
.si-spa_makeup-brush-set:before {
  content: "\f46a";
}
.si-spa_massage-oil:before {
  content: "\f46d";
}
.si-spa_massage-oil-2:before {
  content: "\f46e";
}
.si-spa_mortar-pestle:before {
  content: "\f46f";
}
.si-spa_nail-polish:before {
  content: "\f470";
}
.si-spa_perfume:before {
  content: "\f472";
}
.si-spa_razor:before {
  content: "\f473";
}
.si-spa_scissors:before {
  content: "\f476";
}
.si-spa_shower:before {
  content: "\f477";
}
.si-spa_small-candles:before {
  content: "\f478";
}
.si-spa_spa-flower:before {
  content: "\f479";
}
.si-spa_spa-oil:before {
  content: "\f47a";
}
.si-spa_spa-sign:before {
  content: "\f47b";
}
.si-spa_stones:before {
  content: "\f47c";
}
.si-spa_sunbed:before {
  content: "\f47d";
}
.si-spa_swim-pool:before {
  content: "\f47f";
}
.si-spa_table-mirror:before {
  content: "\f480";
}
.si-spa_yin-yang:before {
  content: "\f483";
}
.si-space_small-spaceship:before {
  content: "\f49f";
}
.si-space_space-dish:before {
  content: "\f4a1";
}
.si-space_spaceship-takeoff:before {
  content: "\f4a4";
}
.si-space_telescope:before {
  content: "\f4a6";
}
.si-space_universe:before {
  content: "\f4aa";
}
.si-sports_baseball:before {
  content: "\f4b1";
}
.si-sports_baseball-ball:before {
  content: "\f4b3";
}
.si-sports_baseball-stick-ball:before {
  content: "\f4b5";
}
.si-sports_basketball-2:before {
  content: "\f4b8";
}
.si-sports_bicycle:before {
  content: "\f4bf";
}
.si-sports_billiard-8-ball:before {
  content: "\f4c0";
}
.si-sports_billiard-balls:before {
  content: "\f4c1";
}
.si-sports_boat:before {
  content: "\f4c4";
}
.si-sports_bowling-ball-pin:before {
  content: "\f4c6";
}
.si-sports_football-ball:before {
  content: "\f4cf";
}
.si-sports_golf-ball-3:before {
  content: "\f4d6";
}
.si-sports_hockey-ball:before {
  content: "\f4d9";
}
.si-sports_hockey-sticks:before {
  content: "\f4da";
}
.si-sports_medal:before {
  content: "\f4db";
}
.si-sports_medal-2:before {
  content: "\f4dd";
}
.si-sports_ping-pong:before {
  content: "\f4e0";
}
.si-sports_podium:before {
  content: "\f4e1";
}
.si-sports_roller-skates:before {
  content: "\f4e3";
}
.si-sports_rugby:before {
  content: "\f4e4";
}
.si-sports_rugby-helmet:before {
  content: "\f4e6";
}
.si-sports_sport-flag:before {
  content: "\f4eb";
}
.si-sports_stopwatch:before {
  content: "\f4ed";
}
.si-sports_swimming-equipment:before {
  content: "\f4ef";
}
.si-sports_target:before {
  content: "\f4f4";
}
.si-sports_tennis-ball:before {
  content: "\f4f5";
}
.si-sports_tennis-baseball:before {
  content: "\f4f6";
}
.si-sports_ticket:before {
  content: "\f4fb";
}
.si-sports_trophy:before {
  content: "\f4fc";
}
.si-sports_trophy-2:before {
  content: "\f4fd";
}
.si-sports_volleyball:before {
  content: "\f4ff";
}
.si-sports_whistle:before {
  content: "\f500";
}
.si-sports_wight-lifting-3:before {
  content: "\f503";
}
.si-transport_air-balloon-2:before {
  content: "\f505";
}
.si-transport_ambulance:before {
  content: "\f507";
}
.si-transport_battery:before {
  content: "\f508";
}
.si-transport_bicycle:before {
  content: "\f509";
}
.si-transport_bus:before {
  content: "\f50b";
}
.si-transport_camp-car:before {
  content: "\f50e";
}
.si-transport_car:before {
  content: "\f50f";
}
.si-transport_cargo-plane:before {
  content: "\f511";
}
.si-transport_city-train:before {
  content: "\f513";
}
.si-transport_cruise-ship:before {
  content: "\f515";
}
.si-transport_double-decker:before {
  content: "\f516";
}
.si-transport_electric-bus:before {
  content: "\f517";
}
.si-transport_fast-train:before {
  content: "\f518";
}
.si-transport_fuel-station:before {
  content: "\f51b";
}
.si-transport_helicopter:before {
  content: "\f51e";
}
.si-transport_mini-bus:before {
  content: "\f522";
}
.si-transport_pickup:before {
  content: "\f526";
}
.si-transport_plane-face:before {
  content: "\f528";
}
.si-transport_plane-symbol-2:before {
  content: "\f52a";
}
.si-transport_ship-anchor:before {
  content: "\f52f";
}
.si-transport_ship-boat:before {
  content: "\f530";
}
.si-transport_ship-sea:before {
  content: "\f531";
}
.si-transport_small-bike:before {
  content: "\f532";
}
.si-transport_taxi:before {
  content: "\f534";
}
.si-transport_taxi-2:before {
  content: "\f535";
}
.si-transport_tractor:before {
  content: "\f536";
}
.si-transport_traffic-barricade:before {
  content: "\f537";
}
.si-transport_traffic-cone:before {
  content: "\f538";
}
.si-transport_traffic-light:before {
  content: "\f539";
}
.si-transport_traffic-triangle:before {
  content: "\f53a";
}
.si-transport_train-tunnel:before {
  content: "\f53c";
}
.si-transport_tram:before {
  content: "\f53e";
}
.si-transport_trolley:before {
  content: "\f540";
}
.si-transport_trolley-box:before {
  content: "\f541";
}
.si-transport_truck:before {
  content: "\f542";
}
.si-ui_apps-home:before {
  content: "\f549";
}
.si-ui_automatic:before {
  content: "\f54a";
}
.si-ui_delete-x:before {
  content: "\f559";
}
.si-ui_edit:before {
  content: "\f55b";
}
.si-ui_edit-profile:before {
  content: "\f55c";
}
.si-ui_lockpad-6:before {
  content: "\f568";
}
.si-ui_mail-message:before {
  content: "\f56d";
}
.si-ui_minus-2:before {
  content: "\f56f";
}
.si-ui_on-off:before {
  content: "\f573";
}
.si-ui_on-off-2:before {
  content: "\f574";
}
.si-ui_options:before {
  content: "\f578";
}
.si-ui_plus:before {
  content: "\f579";
}
.si-ui_profile-card:before {
  content: "\f57b";
}
.si-ui_search:before {
  content: "\f583";
}
.si-ui_search-2:before {
  content: "\f584";
}
.si-ui_settings:before {
  content: "\f588";
}
.si-ui_settings-3:before {
  content: "\f58a";
}
.si-ui_settings-gear:before {
  content: "\f58b";
}
.si-ui_share:before {
  content: "\f58c";
}
.si-ui_star:before {
  content: "\f590";
}
.si-ui_trash-bin:before {
  content: "\f592";
}
.si-ui_user-3:before {
  content: "\f595";
}
.si-ui_users:before {
  content: "\f597";
}
.si-ui_window-stack:before {
  content: "\f59b";
}
.si-weather_celsius:before {
  content: "\f59c";
}
.si-weather_cloud:before {
  content: "\f59d";
}
.si-weather_cloud-droplet:before {
  content: "\f59e";
}
.si-weather_cloud-rain:before {
  content: "\f5a0";
}
.si-weather_cloud-rain-1:before {
  content: "\f5a1";
}
.si-weather_cloud-rain-2:before {
  content: "\f5a2";
}
.si-weather_cloud-rain-snow:before {
  content: "\f5a3";
}
.si-weather_cloud-snowflafes:before {
  content: "\f5a4";
}
.si-weather_clouds:before {
  content: "\f5a6";
}
.si-weather_cloudy-night:before {
  content: "\f5aa";
}
.si-weather_cloudy-rain:before {
  content: "\f5ab";
}
.si-weather_cloudy-rain-4:before {
  content: "\f5ae";
}
.si-weather_cloudy-shower:before {
  content: "\f5b0";
}
.si-weather_cloudy-snow:before {
  content: "\f5b1";
}
.si-weather_cloudy-thunderbolt:before {
  content: "\f5b2";
}
.si-weather_fahrenheit:before {
  content: "\f5b3";
}
.si-weather_freeze:before {
  content: "\f5b5";
}
.si-weather_hot-temperature:before {
  content: "\f5b8";
}
.si-weather_humidity-percentage:before {
  content: "\f5b9";
}
.si-weather_moon:before {
  content: "\f5bb";
}
.si-weather_moon-stars:before {
  content: "\f5bc";
}
.si-weather_night-snow:before {
  content: "\f5be";
}
.si-weather_rainbow:before {
  content: "\f5bf";
}
.si-weather_rainy-night:before {
  content: "\f5c0";
}
.si-weather_rainy-night-4:before {
  content: "\f5c3";
}
.si-weather_rainy-night-shower:before {
  content: "\f5c4";
}
.si-weather_rainy-night-thunderbolt:before {
  content: "\f5c5";
}
.si-weather_sea-waves:before {
  content: "\f5c6";
}
.si-weather_snowflake:before {
  content: "\f5c7";
}
.si-weather_sun:before {
  content: "\f5c8";
}
.si-weather_sun-cloud:before {
  content: "\f5c9";
}
.si-weather_temperature:before {
  content: "\f5ce";
}
.si-weather_thunderbolt-3:before {
  content: "\f5d2";
}
.si-weather_thunderbolt-night:before {
  content: "\f5d3";
}
.si-weather_umbrealla:before {
  content: "\f5d5";
}
.si-weather_weather-warning:before {
  content: "\f5d8";
}
.si-weather_wind-meter:before {
  content: "\f5d9";
}
.si-weather_winds:before {
  content: "\f5da";
}
.si-weather_winds-rain:before {
  content: "\f5db";
}
.et-500px:before {
  content: "\ea3f";
}
.et-500px-with-circle:before {
  content: "\ea3e";
}
.et-add-to-list:before {
  content: "\e900";
}
.et-add-user:before {
  content: "\e957";
}
.et-address:before {
  content: "\e958";
}
.et-adjust:before {
  content: "\e959";
}
.et-air:before {
  content: "\e95a";
}
.et-aircraft:before {
  content: "\e95d";
}
.et-aircraft-landing:before {
  content: "\e95b";
}
.et-aircraft-take-off:before {
  content: "\e95c";
}
.et-align-bottom:before {
  content: "\e95e";
}
.et-align-horizontal-middle:before {
  content: "\e95f";
}
.et-align-left:before {
  content: "\e960";
}
.et-align-right:before {
  content: "\e961";
}
.et-align-top:before {
  content: "\e962";
}
.et-align-vertical-middle:before {
  content: "\e963";
}
.et-app-store:before {
  content: "\ea83";
}
.et-archive:before {
  content: "\e964";
}
.et-area-graph:before {
  content: "\e965";
}
.et-arrow-bold-down:before {
  content: "\e90f";
}
.et-arrow-bold-left:before {
  content: "\e910";
}
.et-arrow-bold-right:before {
  content: "\e911";
}
.et-arrow-bold-up:before {
  content: "\e912";
}
.et-arrow-down:before {
  content: "\e913";
}
.et-arrow-left:before {
  content: "\e914";
}
.et-arrow-long-down:before {
  content: "\e915";
}
.et-arrow-long-left:before {
  content: "\e916";
}
.et-arrow-long-right:before {
  content: "\e917";
}
.et-arrow-long-up:before {
  content: "\e918";
}
.et-arrow-right:before {
  content: "\e919";
}
.et-arrow-up:before {
  content: "\e91a";
}
.et-arrow-with-circle-down:before {
  content: "\e91b";
}
.et-arrow-with-circle-left:before {
  content: "\e91c";
}
.et-arrow-with-circle-right:before {
  content: "\e91d";
}
.et-arrow-with-circle-up:before {
  content: "\e91e";
}
.et-attachment:before {
  content: "\e966";
}
.et-awareness-ribbon:before {
  content: "\e967";
}
.et-back:before {
  content: "\e969";
}
.et-back-in-time:before {
  content: "\e968";
}
.et-baidu:before {
  content: "\ea84";
}
.et-bar-graph:before {
  content: "\e96a";
}
.et-basecamp:before {
  content: "\ea40";
}
.et-battery:before {
  content: "\e96b";
}
.et-beamed-note:before {
  content: "\e96c";
}
.et-behance:before {
  content: "\ea41";
}
.et-bell:before {
  content: "\e96d";
}
.et-blackboard:before {
  content: "\e96e";
}
.et-block:before {
  content: "\e96f";
}
.et-book:before {
  content: "\e970";
}
.et-bookmark:before {
  content: "\e91f";
}
.et-bookmarks:before {
  content: "\e920";
}
.et-bowl:before {
  content: "\e971";
}
.et-box:before {
  content: "\e972";
}
.et-briefcase:before {
  content: "\e973";
}
.et-browser:before {
  content: "\e974";
}
.et-brush:before {
  content: "\e975";
}
.et-bucket:before {
  content: "\e976";
}
.et-bug:before {
  content: "\ea85";
}
.et-cake:before {
  content: "\e977";
}
.et-calculator:before {
  content: "\e978";
}
.et-calendar:before {
  content: "\e979";
}
.et-camera:before {
  content: "\e97a";
}
.et-ccw:before {
  content: "\e97b";
}
.et-chat:before {
  content: "\e97c";
}
.et-check:before {
  content: "\e97d";
}
.et-chevron-down:before {
  content: "\e921";
}
.et-chevron-left:before {
  content: "\e922";
}
.et-chevron-right:before {
  content: "\e923";
}
.et-chevron-small-down:before {
  content: "\e924";
}
.et-chevron-small-left:before {
  content: "\e925";
}
.et-chevron-small-right:before {
  content: "\e926";
}
.et-chevron-small-up:before {
  content: "\e927";
}
.et-chevron-thin-down:before {
  content: "\e928";
}
.et-chevron-thin-left:before {
  content: "\e929";
}
.et-chevron-thin-right:before {
  content: "\e92a";
}
.et-chevron-thin-up:before {
  content: "\e92b";
}
.et-chevron-up:before {
  content: "\e92c";
}
.et-chevron-with-circle-down:before {
  content: "\e92d";
}
.et-chevron-with-circle-left:before {
  content: "\e92e";
}
.et-chevron-with-circle-right:before {
  content: "\e92f";
}
.et-chevron-with-circle-up:before {
  content: "\e930";
}
.et-circle:before {
  content: "\e981";
}
.et-circle-with-cross:before {
  content: "\e97e";
}
.et-circle-with-minus:before {
  content: "\e97f";
}
.et-circle-with-plus:before {
  content: "\e980";
}
.et-circular-graph:before {
  content: "\e982";
}
.et-clapperboard:before {
  content: "\e983";
}
.et-classic-computer:before {
  content: "\e901";
}
.et-clipboard:before {
  content: "\e984";
}
.et-clock:before {
  content: "\e985";
}
.et-cloud:before {
  content: "\e931";
}
.et-code:before {
  content: "\e986";
}
.et-cog:before {
  content: "\e987";
}
.et-colours:before {
  content: "\e988";
}
.et-compass:before {
  content: "\e989";
}
.et-controller-fast-backward:before {
  content: "\e902";
}
.et-controller-fast-forward:before {
  content: "\e932";
}
.et-controller-jump-to-start:before {
  content: "\e933";
}
.et-controller-next:before {
  content: "\e934";
}
.et-controller-paus:before {
  content: "\e935";
}
.et-controller-play:before {
  content: "\e936";
}
.et-controller-record:before {
  content: "\e937";
}
.et-controller-stop:before {
  content: "\e938";
}
.et-controller-volume:before {
  content: "\e939";
}
.et-copy:before {
  content: "\e98a";
}
.et-creative-cloud:before {
  content: "\ea42";
}
.et-creative-commons:before {
  content: "\e90b";
}
.et-creative-commons-attribution:before {
  content: "\e903";
}
.et-creative-commons-noderivs:before {
  content: "\e904";
}
.et-creative-commons-noncommercial-eu:before {
  content: "\e905";
}
.et-creative-commons-noncommercial-us:before {
  content: "\e906";
}
.et-creative-commons-public-domain:before {
  content: "\e907";
}
.et-creative-commons-remix:before {
  content: "\e908";
}
.et-creative-commons-share:before {
  content: "\e909";
}
.et-creative-commons-sharealike:before {
  content: "\e90a";
}
.et-credit:before {
  content: "\e98c";
}
.et-credit-card:before {
  content: "\e98b";
}
.et-crop:before {
  content: "\ea86";
}
.et-cross:before {
  content: "\e98d";
}
.et-cup:before {
  content: "\e98e";
}
.et-cw:before {
  content: "\e98f";
}
.et-cycle:before {
  content: "\e990";
}
.et-database:before {
  content: "\e991";
}
.et-dial-pad:before {
  content: "\e992";
}
.et-direction:before {
  content: "\e993";
}
.et-document:before {
  content: "\e994";
}
.et-document-landscape:before {
  content: "\e90c";
}
.et-documents:before {
  content: "\e995";
}
.et-dot-single:before {
  content: "\e93a";
}
.et-dots-three-horizontal:before {
  content: "\e93b";
}
.et-dots-three-vertical:before {
  content: "\e93c";
}
.et-dots-two-horizontal:before {
  content: "\e93d";
}
.et-dots-two-vertical:before {
  content: "\e93e";
}
.et-download:before {
  content: "\e93f";
}
.et-dribbble:before {
  content: "\ea65";
}
.et-dribbble-with-circle:before {
  content: "\ea64";
}
.et-drink:before {
  content: "\e996";
}
.et-drive:before {
  content: "\e997";
}
.et-drop:before {
  content: "\e998";
}
.et-dropbox:before {
  content: "\ea43";
}
.et-edit:before {
  content: "\e999";
}
.et-email:before {
  content: "\e99a";
}
.et-emoji-flirt:before {
  content: "\e940";
}
.et-emoji-happy:before {
  content: "\e99b";
}
.et-emoji-neutral:before {
  content: "\e99c";
}
.et-emoji-sad:before {
  content: "\e99d";
}
.et-erase:before {
  content: "\e99e";
}
.et-eraser:before {
  content: "\e99f";
}
.et-evernote:before {
  content: "\ea44";
}
.et-export:before {
  content: "\e9a0";
}
.et-eye:before {
  content: "\e9a1";
}
.et-eye-with-line:before {
  content: "\ea87";
}
.et-facebook:before {
  content: "\ea67";
}
.et-facebook-with-circle:before {
  content: "\ea66";
}
.et-feather:before {
  content: "\e9a2";
}
.et-fingerprint:before {
  content: "\ea88";
}
.et-flag:before {
  content: "\e9a3";
}
.et-flash:before {
  content: "\e9a4";
}
.et-flashlight:before {
  content: "\e9a5";
}
.et-flat-brush:before {
  content: "\e9a6";
}
.et-flattr:before {
  content: "\ea45";
}
.et-flickr:before {
  content: "\ea69";
}
.et-flickr-with-circle:before {
  content: "\ea68";
}
.et-flow-branch:before {
  content: "\e941";
}
.et-flow-cascade:before {
  content: "\e942";
}
.et-flow-line:before {
  content: "\e943";
}
.et-flow-parallel:before {
  content: "\e944";
}
.et-flow-tree:before {
  content: "\e945";
}
.et-flower:before {
  content: "\ea89";
}
.et-folder:before {
  content: "\e9aa";
}
.et-folder-images:before {
  content: "\e9a7";
}
.et-folder-music:before {
  content: "\e9a8";
}
.et-folder-video:before {
  content: "\e9a9";
}
.et-forward:before {
  content: "\e9ab";
}
.et-foursquare:before {
  content: "\ea46";
}
.et-funnel:before {
  content: "\e9ac";
}
.et-game-controller:before {
  content: "\e9ad";
}
.et-gauge:before {
  content: "\e9ae";
}
.et-github:before {
  content: "\ea6b";
}
.et-github-with-circle:before {
  content: "\ea6a";
}
.et-globe:before {
  content: "\e9af";
}
.et-google:before {
  content: "\ea6d";
}
.et-google-plus:before {
  content: "\ea8c";
}
.et-google-plus-with-circle:before {
  content: "\ea8b";
}
.et-google-drive:before {
  content: "\ea47";
}
.et-google-hangouts:before {
  content: "\ea48";
}
.et-google-play:before {
  content: "\ea8a";
}
.et-google-with-circle:before {
  content: "\ea6c";
}
.et-graduation-cap:before {
  content: "\e9b0";
}
.et-grid:before {
  content: "\e9b1";
}
.et-grooveshark:before {
  content: "\ea49";
}
.et-hair-cross:before {
  content: "\e9b2";
}
.et-hand:before {
  content: "\e9b3";
}
.et-heart:before {
  content: "\e9b5";
}
.et-heart-outlined:before {
  content: "\e9b4";
}
.et-help:before {
  content: "\e9b7";
}
.et-help-with-circle:before {
  content: "\e9b6";
}
.et-home:before {
  content: "\e9b8";
}
.et-hour-glass:before {
  content: "\e9b9";
}
.et-houzz:before {
  content: "\ea8d";
}
.et-icloud:before {
  content: "\ea4a";
}
.et-image:before {
  content: "\e9bb";
}
.et-image-inverted:before {
  content: "\e9ba";
}
.et-images:before {
  content: "\e9bc";
}
.et-inbox:before {
  content: "\e9bd";
}
.et-infinity:before {
  content: "\e9be";
}
.et-info:before {
  content: "\e9c0";
}
.et-info-with-circle:before {
  content: "\e9bf";
}
.et-instagram:before {
  content: "\ea6f";
}
.et-instagram-with-circle:before {
  content: "\ea6e";
}
.et-install:before {
  content: "\e946";
}
.et-key:before {
  content: "\e9c1";
}
.et-keyboard:before {
  content: "\e9c2";
}
.et-lab-flask:before {
  content: "\e9c3";
}
.et-landline:before {
  content: "\e9c4";
}
.et-language:before {
  content: "\e9c5";
}
.et-laptop:before {
  content: "\e9c6";
}
.et-lastfm:before {
  content: "\ea71";
}
.et-lastfm-with-circle:before {
  content: "\ea70";
}
.et-layers:before {
  content: "\e947";
}
.et-leaf:before {
  content: "\e9c7";
}
.et-level-down:before {
  content: "\e9c8";
}
.et-level-up:before {
  content: "\e9c9";
}
.et-lifebuoy:before {
  content: "\e9ca";
}
.et-light-bulb:before {
  content: "\e9cb";
}
.et-light-down:before {
  content: "\e9cc";
}
.et-light-up:before {
  content: "\e9cd";
}
.et-line-graph:before {
  content: "\e9ce";
}
.et-link:before {
  content: "\e9cf";
}
.et-linkedin:before {
  content: "\ea73";
}
.et-linkedin-with-circle:before {
  content: "\ea72";
}
.et-list:before {
  content: "\e9d0";
}
.et-location:before {
  content: "\e9d2";
}
.et-location-pin:before {
  content: "\e9d1";
}
.et-lock:before {
  content: "\e9d4";
}
.et-lock-open:before {
  content: "\e9d3";
}
.et-log-out:before {
  content: "\e9d5";
}
.et-login:before {
  content: "\e9d6";
}
.et-loop:before {
  content: "\e9d7";
}
.et-magnet:before {
  content: "\e9d8";
}
.et-magnifying-glass:before {
  content: "\e9d9";
}
.et-mail:before {
  content: "\e9da";
}
.et-mail-with-circle:before {
  content: "\ea8e";
}
.et-man:before {
  content: "\e9db";
}
.et-map:before {
  content: "\e9dc";
}
.et-mask:before {
  content: "\e9dd";
}
.et-medal:before {
  content: "\e9de";
}
.et-medium:before {
  content: "\ea90";
}
.et-medium-with-circle:before {
  content: "\ea8f";
}
.et-megaphone:before {
  content: "\e9df";
}
.et-menu:before {
  content: "\e9e0";
}
.et-merge:before {
  content: "\ea91";
}
.et-message:before {
  content: "\e9e1";
}
.et-mic:before {
  content: "\e9e2";
}
.et-minus:before {
  content: "\e9e3";
}
.et-mixi:before {
  content: "\ea4b";
}
.et-mobile:before {
  content: "\e9e4";
}
.et-modern-mic:before {
  content: "\e9e5";
}
.et-moon:before {
  content: "\e9e6";
}
.et-mouse:before {
  content: "\e9e7";
}
.et-mouse-pointer:before {
  content: "\ea92";
}
.et-music:before {
  content: "\e9e8";
}
.et-network:before {
  content: "\e9e9";
}
.et-new:before {
  content: "\e9eb";
}
.et-new-message:before {
  content: "\e9ea";
}
.et-news:before {
  content: "\e9ec";
}
.et-newsletter:before {
  content: "\ea93";
}
.et-note:before {
  content: "\e9ed";
}
.et-notification:before {
  content: "\e9ee";
}
.et-notifications-off:before {
  content: "\ea94";
}
.et-old-mobile:before {
  content: "\e9ef";
}
.et-old-phone:before {
  content: "\e9f0";
}
.et-onedrive:before {
  content: "\ea4c";
}
.et-open-book:before {
  content: "\e948";
}
.et-palette:before {
  content: "\e9f1";
}
.et-paper-plane:before {
  content: "\e9f2";
}
.et-paypal:before {
  content: "\ea4d";
}
.et-pencil:before {
  content: "\e9f3";
}
.et-phone:before {
  content: "\e9f4";
}
.et-picasa:before {
  content: "\ea4e";
}
.et-pie-chart:before {
  content: "\e9f5";
}
.et-pin:before {
  content: "\e9f6";
}
.et-pinterest:before {
  content: "\ea75";
}
.et-pinterest-with-circle:before {
  content: "\ea74";
}
.et-plus:before {
  content: "\e9f7";
}
.et-popup:before {
  content: "\e9f8";
}
.et-power-plug:before {
  content: "\e9f9";
}
.et-price-ribbon:before {
  content: "\e9fa";
}
.et-price-tag:before {
  content: "\e9fb";
}
.et-print:before {
  content: "\e9fc";
}
.et-progress-empty:before {
  content: "\e9fd";
}
.et-progress-full:before {
  content: "\e9fe";
}
.et-progress-one:before {
  content: "\e9ff";
}
.et-progress-two:before {
  content: "\ea00";
}
.et-publish:before {
  content: "\ea01";
}
.et-500px:before {
  content: "\ea82";
}
.et-500px-with-circle:before {
  content: "\ea81";
}
.et-qq:before {
  content: "\ea4f";
}
.et-qq-with-circle:before {
  content: "\ea95";
}
.et-quote:before {
  content: "\ea02";
}
.et-radio:before {
  content: "\ea03";
}
.et-raft:before {
  content: "\ea97";
}
.et-raft-with-circle:before {
  content: "\ea96";
}
.et-rainbow:before {
  content: "\ea98";
}
.et-rdio:before {
  content: "\ea76";
}
.et-rdio-with-circle:before {
  content: "\ea50";
}
.et-remove-user:before {
  content: "\e90d";
}
.et-renren:before {
  content: "\ea51";
}
.et-reply:before {
  content: "\ea05";
}
.et-reply-all:before {
  content: "\ea04";
}
.et-resize-100:before {
  content: "\e949";
}
.et-resize-full-screen:before {
  content: "\e94a";
}
.et-retweet:before {
  content: "\ea06";
}
.et-rocket:before {
  content: "\ea07";
}
.et-round-brush:before {
  content: "\ea08";
}
.et-rss:before {
  content: "\ea09";
}
.et-ruler:before {
  content: "\ea0a";
}
.et-save:before {
  content: "\e94b";
}
.et-scissors:before {
  content: "\ea0b";
}
.et-scribd:before {
  content: "\ea52";
}
.et-select-arrows:before {
  content: "\e94c";
}
.et-share:before {
  content: "\ea0d";
}
.et-share-alternative:before {
  content: "\ea9a";
}
.et-share-alternitive:before {
  content: "\ea0c";
}
.et-shareable:before {
  content: "\ea0e";
}
.et-shield:before {
  content: "\ea0f";
}
.et-shop:before {
  content: "\ea10";
}
.et-shopping-bag:before {
  content: "\ea11";
}
.et-shopping-basket:before {
  content: "\ea12";
}
.et-shopping-cart:before {
  content: "\ea13";
}
.et-shuffle:before {
  content: "\ea14";
}
.et-signal:before {
  content: "\ea15";
}
.et-sina-weibo:before {
  content: "\ea53";
}
.et-skype:before {
  content: "\ea55";
}
.et-skype-with-circle:before {
  content: "\ea54";
}
.et-slideshare:before {
  content: "\ea56";
}
.et-smashing:before {
  content: "\ea57";
}
.et-sound:before {
  content: "\e94e";
}
.et-sound-mix:before {
  content: "\ea16";
}
.et-sound-mute:before {
  content: "\e94d";
}
.et-soundcloud:before {
  content: "\ea58";
}
.et-sports-club:before {
  content: "\ea17";
}
.et-spotify:before {
  content: "\ea5a";
}
.et-spotify-with-circle:before {
  content: "\ea59";
}
.et-spreadsheet:before {
  content: "\ea18";
}
.et-squared-cross:before {
  content: "\ea19";
}
.et-squared-minus:before {
  content: "\ea1a";
}
.et-squared-plus:before {
  content: "\ea1b";
}
.et-star:before {
  content: "\ea1d";
}
.et-star-outlined:before {
  content: "\ea1c";
}
.et-stopwatch:before {
  content: "\ea1e";
}
.et-stumbleupon:before {
  content: "\ea78";
}
.et-stumbleupon-with-circle:before {
  content: "\ea77";
}
.et-suitcase:before {
  content: "\ea1f";
}
.et-swap:before {
  content: "\ea20";
}
.et-swarm:before {
  content: "\ea5b";
}
.et-sweden:before {
  content: "\ea21";
}
.et-switch:before {
  content: "\ea22";
}
.et-tablet:before {
  content: "\ea23";
}
.et-tablet-mobile-combo:before {
  content: "\ea9b";
}
.et-tag:before {
  content: "\ea24";
}
.et-text:before {
  content: "\ea27";
}
.et-text-document:before {
  content: "\ea26";
}
.et-text-document-inverted:before {
  content: "\ea25";
}
.et-thermometer:before {
  content: "\ea28";
}
.et-thumbs-down:before {
  content: "\ea29";
}
.et-thumbs-up:before {
  content: "\ea2a";
}
.et-thunder-cloud:before {
  content: "\ea2b";
}
.et-ticket:before {
  content: "\ea2c";
}
.et-time-slot:before {
  content: "\ea2d";
}
.et-tools:before {
  content: "\ea2e";
}
.et-traffic-cone:before {
  content: "\ea2f";
}
.et-trash:before {
  content: "\e94f";
}
.et-tree:before {
  content: "\ea30";
}
.et-triangle-down:before {
  content: "\e950";
}
.et-triangle-left:before {
  content: "\e951";
}
.et-triangle-right:before {
  content: "\e952";
}
.et-triangle-up:before {
  content: "\e953";
}
.et-tripadvisor:before {
  content: "\ea9c";
}
.et-trophy:before {
  content: "\ea31";
}
.et-tumblr:before {
  content: "\ea7a";
}
.et-tumblr-with-circle:before {
  content: "\ea79";
}
.et-tv:before {
  content: "\ea32";
}
.et-twitter:before {
  content: "\ea7c";
}
.et-twitter-with-circle:before {
  content: "\ea7b";
}
.et-typing:before {
  content: "\ea33";
}
.et-uninstall:before {
  content: "\e954";
}
.et-unread:before {
  content: "\ea34";
}
.et-untag:before {
  content: "\ea35";
}
.et-upload:before {
  content: "\e956";
}
.et-upload-to-cloud:before {
  content: "\e955";
}
.et-user:before {
  content: "\ea36";
}
.et-users:before {
  content: "\ea37";
}
.et-v-card:before {
  content: "\ea38";
}
.et-video:before {
  content: "\ea39";
}
.et-video-camera:before {
  content: "\ea9d";
}
.et-vimeo:before {
  content: "\ea7e";
}
.et-vimeo-with-circle:before {
  content: "\ea7d";
}
.et-vine:before {
  content: "\ea5d";
}
.et-vine-with-circle:before {
  content: "\ea5c";
}
.et-vinyl:before {
  content: "\ea3a";
}
.et-vk:before {
  content: "\ea60";
}
.et-vk-alternitive:before {
  content: "\ea5e";
}
.et-vk-with-circle:before {
  content: "\ea5f";
}
.et-voicemail:before {
  content: "\ea3b";
}
.et-wallet:before {
  content: "\ea3c";
}
.et-warning:before {
  content: "\e90e";
}
.et-water:before {
  content: "\ea3d";
}
.et-windows-store:before {
  content: "\ea9e";
}
.et-xing:before {
  content: "\ea62";
}
.et-xing-with-circle:before {
  content: "\ea61";
}
.et-yelp:before {
  content: "\ea63";
}
.et-youko:before {
  content: "\eaa0";
}
.et-youko-with-circle:before {
  content: "\ea9f";
}
.et-youtube:before {
  content: "\ea80";
}
.et-youtube-with-circle:before {
  content: "\ea7f";
}