@import "settings";

$font-family-base: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;

.navbar {
    @include ease;
    box-shadow: 0 3px 10px rgba($color: #000000, $alpha: 0.1);
    background: #fff;

    .navbar-toggler:focus {
        text-decoration: none;
        outline: 0;
        box-shadow: 0 0 0 4px rgba($color: $secondary, $alpha: 0.1);
    }

    a.nav-link {
        @include ease;
        border-bottom: 2px solid #fff;

        &.active {
            border-bottom: 2px solid $primary;
            font-weight: 500;
        }

        &:hover {
            border-bottom: 2px solid $primary;
            color: $primary !important;
        }
    }
}

.feature-icon {
    border: 1px solid #fff;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    font-weight: 700;
    cursor: pointer;
    font-size: 30pt;
    @include ease;
    display: flex;
    height: 70px;
    width: 70px;

    &::before {
        position: absolute;
        background: #fff;
        @include ease;
        height: 70px;
        content: "";
        z-index: 0;
        width: 0;
        left: 0;
        top: 0;
    }

    &:hover::before {
        width: 70px;
    }

    &:hover {
        span {
            color: $primary;
            z-index: 1;
        }
    }
}

input.form-control, textarea.form-control {
    border-left: 3px solid $primary;
}

button.btn-primary {
    color: #fff;
    &:hover, &:focus {
        background: #fff;
        color: $primary;
        box-shadow: 0 0 0 4px rgba($color: $primary, $alpha: 0.2);
    }
}

p.lead {
    color: #666666;
}

a {
    cursor: pointer;
}

@import "../node_modules/bootstrap/scss/bootstrap";