@import "settings";

.header-skewd {
    &::before {
        content: "";
        position: absolute;
        width: 100%;
        top: -60%;
        left: 0;
        height: 100%;
        transform: skewY(4deg);
        z-index: -1;
        background: $secondary;
    }
}

.footer-skewd {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: $primary;
    &::before {
        content: "";
        position: absolute;
        width: 100%;
        top: -100px;
        left: 0;
        height: 100%;
        transform: skewY(4deg);
        //z-index: -1;
        background: $primary;
    }
}

@import "footer";
